const doorsInteriorHTML = `
<!-- ====== КАРТОЧКА ТОВАРА 1 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez3.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">МОДЕЛЬ ДПГ ГЛАДКОЕ ФИНИШ-ПЛЕНКА<br>ИТАЛЬЯНСКИЙ ОРЕХ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Размеры в наличии: 600×2000 мм, 700×2000 мм, 800×2000 мм, 900×2000 мм
                                ❖ Тип двери: Глухая
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">21 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="МОДЕЛЬ ДПГ ГЛАДКОЕ ФИНИШ-ПЛЕНКА&#10ИТАЛЬЯНСКИЙ ОРЕХ" data-price="21 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры в наличии: 600×2000 мм, 700×2000 мм, 800×2000 мм, 900×2000 мм
❖ Тип двери: Глухая
❖ Отделка полотна: Ламинированные
❖ Конструкция двери: каркас из древесины хвойных пород, высокопрочный ячеистый сотовый заполнитель, облицовка МДФ, синтетический шпон
❖ Толщина полотна: 38 мм
❖ Дополнительно: Погонажные изделия в тон дверного полотна" data-image="doormez/doormez3.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

<!-- ====== КАРТОЧКА ТОВАРА 2 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez1.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">МОДЕЛЬ ДПГ ГЛАДКОЕ ФИНИШ-ПЛЕНКА<br>БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Размеры в наличии: 600×2000 мм, 700×2000 мм, 800×2000 мм, 900×2000 мм
                                ❖ Тип двери: Глухая
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">22 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="МОДЕЛЬ ДПГ ГЛАДКОЕ ФИНИШ-ПЛЕНКА&#10БЕЛЫЙ" data-price="22 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры в наличии: 600×2000 мм, 700×2000 мм, 800×2000 мм, 900×2000 мм
❖ Тип двери: Глухая
❖ Отделка полотна: Ламинированные
❖ Конструкция двери: каркас из древесины хвойных пород, высокопрочный ячеистый сотовый заполнитель, облицовка МДФ, синтетический шпон
❖ Толщина полотна: 38 мм
❖ Дополнительно: Погонажные изделия в тон дверного полотна" data-image="doormez/doormez1.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                <!-- ====== КАРТОЧКА ТОВАРА 3 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez2.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">МОДЕЛЬ ДПГ ГЛАДКОЕ ФИНИШ-ПЛЕНКА<br>ЛИСТВЕННИЦА КРЕМОВАЯ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Размеры в наличии: 600×2000 мм, 700×2000 мм, 800×2000 мм, 900×2000 мм
                                ❖ Тип двери: Глухая
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">22 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="МОДЕЛЬ ДПГ ГЛАДКОЕ ФИНИШ-ПЛЕНКА&#10ЛИСТВЕННИЦА КРЕМОВАЯ" data-price="22 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры в наличии: 600×2000 мм, 700×2000 мм, 800×2000 мм, 900×2000 мм
❖ Тип двери: Глухая
❖ Отделка полотна: Ламинированные
❖ Конструкция двери: каркас из древесины хвойных пород, высокопрочный ячеистый сотовый заполнитель, облицовка МДФ, синтетический шпон
❖ Толщина полотна: 38 мм
❖ Дополнительно: Погонажные изделия в тон дверного полотна" data-image="doormez/doormez2.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                <!-- ====== КАРТОЧКА ТОВАРА 4 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez5.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ЛОТОС БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Белый
                                ❖ Покрытие: Ламинатин
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">23 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ЛОТОС БЕЛЫЙ" data-price="23 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: Белый
❖ Покрытие: Ламинатин
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez5.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 5 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez4.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ЛОТОС ИТАЛЬЯНСКИЙ ОРЕХ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Итальянский орех
                                ❖ Покрытие: Ламинатин
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">23 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ЛОТОС ИТАЛЬЯНСКИЙ ОРЕХ" data-price="23 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: Итальянский орех
❖ Покрытие: Ламинатин
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez4.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                <!-- ====== КАРТОЧКА ТОВАРА 6 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez6.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">АСТРА ЛИСТВЕННИЦА КРЕМОВАЯ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Лиственница кремовая
                                ❖ Покрытие: Ламинатин
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">24 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="АСТРА ЛИСТВЕННИЦА КРЕМОВАЯ" data-price="24 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: Лиственница кремовая
❖ Покрытие: Ламинатин
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez6.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 7 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez7.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">АСТРА БЕТОН БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: бетон белый
                                ❖ Покрытие: Ламинатин
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">24 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="АСТРА БЕТОН БЕЛЫЙ" data-price="24 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: бетон белый
❖ Покрытие: Ламинатин
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez7.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 8 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez8.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">АСТРА АКАЦИЯ ЧЕРНАЯ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Акация черная
                                ❖ Покрытие: Ламинатин
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">24 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="АСТРА АКАЦИЯ ЧЕРНАЯ" data-price="24 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: Акация черная
❖ Покрытие: Ламинатин
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez8.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 9 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez9.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">АСТРА БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Белая
                                ❖ Покрытие: Ламинатин
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">24 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="АСТРА БЕЛЫЙ" data-price="24 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: Белая
❖ Покрытие: Ламинатин
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez9.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 10 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez10.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">АЗАЛИЯ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Белый
                                ❖ Покрытие: Ламинатин
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">24 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="АЗАЛИЯ БЕЛЫЙ" data-price="24 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: Белый
❖ Покрытие: Ламинатин
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez10.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 11 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez11.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ВИОЛА БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Белый
                                ❖ Покрытие: Ламинатин
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">26 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ВИОЛА БЕЛЫЙ" data-price="26 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: белый
❖ Покрытие: Ламинатин
❖ Описание: Это новая интерьерная коллекция формованных межкомнатных дверей, изготовленная по оригинальной технологии. На специальном оборудовании из МДФ плиты методом горячего формования под высоким давлением изготавливаются лицевые панели дверного полотна с уникальной структурной поверхностью, облицованной покрытием ламинатин либо пленкой ПВХ. Накладки монтируют на несущий рамочный каркас, заполненный сотовым наполнителем, который позволяет получить неплохую жесткость и звукоизоляцию, при этом сохранить достаточно легкий вес полотна.
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez11.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 12 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez12.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ВИОЛА СЕРЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Серый
                                ❖ Покрытие: Ламинатин
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">26 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ВИОЛА СЕРЫЙ" data-price="26 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: Серый
❖ Покрытие: Ламинатин
❖ Описание: Это новая интерьерная коллекция формованных межкомнатных дверей, изготовленная по оригинальной технологии. На специальном оборудовании из МДФ плиты методом горячего формования под высоким давлением изготавливаются лицевые панели дверного полотна с уникальной структурной поверхностью, облицованной покрытием ламинатин, либо пленкой ПВХ. Накладки монтируют на несущий рамочный каркас, заполненный сотовым наполнителем, который позволяет получить неплохую жесткость и звукоизоляцию, при этом сохранить достаточно легкий вес полотна.
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez12.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 13 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez13.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">НОРД ДПГ<br>БЕЛЫЙ ШЕЛК</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДВЕРИРУ
                                ❖ Цвет: Белый шелк
                                ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">28 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="НОРД ДПГ&#10БЕЛЫЙ ШЕЛК" data-price="28 000 ₸"
                                    data-description="❖ Производство ДВЕРИРУ
                                    ❖ Цвет: Белый шелк
❖ Каркас дверного полотна (skin door panel) толщиной 35 мм изготовлен из МДФ (MDF) и формованной облицовочной панели ДВП толщиной 3,2 мм путем горячего прессования
❖ Для дополнительной жесткости конструкции во внутренние полости полотна вклеиваются сотовый бумажный наполнитель, выдерживающий давление до 3 кг, и брусковые закладные для врезки замка и установки петель
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez13.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 14 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez14.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">СКАНДИЯ ДПГ<br>БЕЛЫЙ ШЕЛК</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДВЕРИРУ
                                ❖ Цвет: Белый шелк
                                ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">28 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="СКАНДИЯ ДПГ&#10БЕЛЫЙ ШЕЛК" data-price="28 000 ₸"
                                    data-description="❖ Производство ДВЕРИРУ
                                    ❖ Цвет: Белый шелк
❖ Каркас дверного полотна (skin door panel) толщиной 35 мм изготовлен из МДФ (MDF) и формованной облицовочной панели ДВП толщиной 3,2 мм путем горячего прессования
❖ Для дополнительной жесткости конструкции во внутренние полости полотна вклеиваются сотовый бумажный наполнитель, выдерживающий давление до 3 кг, и брусковые закладные для врезки замка и установки петель
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez14.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 15 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez15.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">АЛЯСКА ДПГ<br>БЕЛЫЙ ШЕЛК</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДВЕРИРУ
                                ❖ Цвет: Белый шелк
                                ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">28 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="АЛЯСКА ДПГ&#10БЕЛЫЙ ШЕЛК" data-price="28 000 ₸"
                                    data-description="❖ Производство ДВЕРИРУ
                                    ❖ Цвет: Белый шелк
❖ Каркас дверного полотна (skin door panel) толщиной 35 мм изготовлен из МДФ (MDF) и формованной облицовочной панели ДВП толщиной 3,2 мм путем горячего прессования
❖ Для дополнительной жесткости конструкции во внутренние полости полотна вклеиваются сотовый бумажный наполнитель, выдерживающий давление до 3 кг, и брусковые закладные для врезки замка и установки петель
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez15.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 19 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez19.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">КАМЕЛИЯ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Белый 
                                ❖ Покрытие: Ламинатин
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">28 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="КАМЕЛИЯ БЕЛЫЙ" data-price="28 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: белый
❖ Покрытие: Ламинатин
❖ Описание: Это новая интерьерная коллекция формованных межкомнатных дверей, изготовленная по оригинальной технологии. На специальном оборудовании из МДФ плиты методом горячего формования под высоким давлением изготавливаются лицевые панели дверного полотна с уникальной структурной поверхностью, облицованной покрытием ламинатин, либо пленкой ПВХ. Накладки монтируют на несущий рамочный каркас, заполненный сотовым наполнителем, который позволяет получить неплохую жесткость и звукоизоляцию, при этом сохранить достаточно легкий вес полотна.
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez19.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 20 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez20.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">КАМЕЛИЯ СЕРЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Серый 
                                ❖ Покрытие: Ламинатин
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">28 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="КАМЕЛИЯ СЕРЫЙ" data-price="28 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: серый
❖ Покрытие: Ламинатин
❖ Конструкция полотна: Каркасно-щитовая, скиновая
❖ Остекление: Полотно глухое
❖ Описание: Это новая интерьерная коллекция формованных межкомнатных дверей, изготовленная по оригинальной технологии. На специальном оборудовании из МДФ плиты методом горячего формования под высоким давлением изготавливаются лицевые панели дверного полотна с уникальной структурной поверхностью, облицованной покрытием ламинатин, либо пленкой ПВХ. Накладки монтируют на несущий рамочный каркас, заполненный сотовым наполнителем, который позволяет получить неплохую жесткость и звукоизоляцию, при этом сохранить достаточно легкий вес полотна.
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez20.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 21 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez21.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">FORET LIGHT ЛИНИЯ<br>ЛИСТВЕННИЦА КРЕМОВАЯ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Лиственница кремовая
                                ❖ Покрытие: Ламинатин
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">30 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="FORET LIGHT ЛИНИЯ&#10ЛИСТВЕННИЦА КРЕМОВАЯ" data-price="30 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры в наличии: 600×2000 мм, 700×2000 мм, 800×2000 мм, 900×2000 мм
❖ Толщина двери: 38 мм
❖ Цвет: Лиственница кремовая
❖ Тип двери: Остекленная
❖ Остекление: матовое – сатинат, Black лакобель
❖ Покрытие: Ламинатин
❖ Стекло: «Витраж»
❖ Конструкция: Царговая, состоит из двух стоевых деталей и поперечных соединительных элементов различных сечений; основа сосна, филенки и подложка из утолщенного МДФ
❖ Дополнительно: Погонажные изделия в тон дверного полотна" data-image="doormez/doormez21.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>


                    <!-- ====== КАРТОЧКА ТОВАРА 17 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez17.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ИРИС БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Белый 
                                ❖ Покрытие: Ламинатин.
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">31 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ИРИС БЕЛЫЙ" data-price="31 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: Белый
❖ Покрытие: Ламинатин
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez17.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 18 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez18.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ЛИНИЯ СЕРЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Серый
                                ❖ Покрытие: Ламинатин
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">31 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ЛИНИЯ СЕРЫЙ" data-price="31 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: Серый
❖ Покрытие: Ламинатин
❖ Конструкция: Царговая, состоит из двух стоевых деталей и поперечных соединительных элементов различных сечений; основа сосна, филенки и подложка из утолщенного МДФ
❖ Остекление: матовое – сатинат, Black лакобель
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez18.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 22 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez22.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ЛИНИЯ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Белый
                                ❖ Покрытие: Ламинатин
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">31 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ЛИНИЯ БЕЛЫЙ" data-price="31 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры в наличии: 600×2000 мм, 700×2000 мм, 800×2000 мм, 900×2000 мм
❖ Толщина двери: 38 мм
❖ Цвет: белый
❖ Тип двери: Остекленная
❖ Остекление: Black лакобель
❖ Покрытие: Ламинатин
❖ Стекло: «Витраж»
❖ Конструкция: Царговая, состоит из двух стоевых деталей и поперечных соединительных элементов различных сечений; основа сосна, филенки и подложка из утолщенного МДФ
❖ Дополнительно: Погонажные изделия в тон дверного полотна" data-image="doormez/doormez22.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 23====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez23.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ЛИНИЯ NEW ДПО<br>ОРЕХ ПЕКАН СТ.ЧЕРНОЕ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">32 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ЛИНИЯ NEW ДПО&#10ОРЕХ ПЕКАН СТ.ЧЕРНОЕ" data-price="32 500 ₸"
                                    data-description="❖ Производство ДУБРАВА" data-image="doormez/doormez23.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 24 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez24.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ЛИНИЯ NEW ДПО<br>ПЕПЕЛЬНЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">32 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ЛИНИЯ NEW ДПО&#10ПЕПЕЛЬНЫЙ" data-price="32 500 ₸"
                                    data-description="❖ Производство ДУБРАВА" data-image="doormez/doormez24.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 25 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez25.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ДП L1 ДУБ ФРАНЦУЗСКИЙ<br>MODERN ЧЕРНАЯ ВСТАВКА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство TRIADOORS
                                ❖ Цвет: Дуб французский
                                ❖ Стекло: Лакобель черный
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">33 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ДП L1 ДУБ ФРАНЦУЗСКИЙ&#10MODERN ЧЕРНАЯ ВСТАВКА" data-price="33 000 ₸"
                                    data-description="❖ Производство TRIADOORS
                                    ❖ Цвет: Дуб французский
❖ Стекло: Лакобель черный
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez25.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 26 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez26.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ДП L2 МЕЛИНГА БЕЛАЯ<br>MODERN SATINATO</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство TRIADOORS
                                ❖ Цвет: Мелинга белая
                                ❖ Стекло: сатинат
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">33 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ДП L2 МЕЛИНГА БЕЛАЯ&#10MODERN SATINATO" data-price="33 000 ₸"
                                    data-description="❖ Производство TRIADOORS
                                    ❖ Цвет: Мелинга белая
❖ Стекло: сатинат
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez26.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 28 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez27.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ЛИНИЯ ДПО<br>ЛИСТВЕННИЦА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Лиственница
                                ❖ Покрытие: Экошпон
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">34 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ЛИНИЯ ДПО&#10ЛИСТВЕННИЦА" data-price="34 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: Лиственница
❖ Покрытие: Экошпон
❖ Конструкция: Царговая, состоит из двух стоевых деталей и поперечных соединительных элементов различных сечений; основа сосна, филенки и подложка из утолщенного МДФ
❖ Остекление: Black лакобель
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Примечание: возможно изготовление моделей «Глухое», «Линия» и «Параллель» шириной 400 мм" data-image="doormez/doormez27.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 29 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez29.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ЛИНИЯ ДПО<br>ДУБ ГРЕЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Дуб грей
                                ❖ Покрытие: Экошпон
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">34 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ЛИНИЯ ДПО&#10ДУБ ГРЕЙ" data-price="34 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    Цвет: Дуб грей
Покрытие:ЭКОШПОН
Конструкция: Царговая, состоит из двух стоевых деталей и поперечных соединительных элементов различных сечений; основа сосна, филенки и подложка из утолщенного МДФ.
Остекление: Black лакобель
Размер полотна: 38×600, 700, 800, 900×2000мм" data-image="doormez/doormez29.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 30 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez30.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">КЛАССИКА 02 ПВХ ДПГ<br>ДУБ ДЫМЧАТЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство РОССИЯ
                                ❖ Цвет: Дуб дымчатый
                                ❖ Материал двери: МДФ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">35 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="КЛАССИКА 02 ПВХ ДПГ&#10ДУБ ДЫМЧАТЫЙ" data-price="35 000 ₸"
                                    data-description="❖ Производство РОССИЯ
                                    ❖ Цвет: Дуб дымчатый
                                    ❖ Материал двери: МДФ
❖ Покрытие: Финишпленка
❖ Фактура: Структурированная
❖ Влагостойкость: Нет
❖ Помещение: Гостиная, Детская, Спальня
❖ Конструкция двери: Царговая
❖ Особенности конструкции: Без притвора
❖ Степень шумоизоляции: Низкая (20-25 дБ)
❖ Модификация двери: Глухая" data-image="doormez/doormez30.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 31 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez31.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">КЛАССИКА 02 ПВХ ДПГ<br>ЯСЕНЬ АРКТИЧЕСКИЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство РОССИЯ
                                ❖ Цвет: Ясень арктический 
                                ❖ Материал двери: МДФ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">35 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="КЛАССИКА 02 ПВХ ДПГ&#10ЯСЕНЬ АРКТИЧЕСКИЙ" data-price="35 000 ₸"
                                    data-description="❖ Производство РОССИЯ
                                    ❖ Цвет: Ясень арктический 
                                    ❖ Материал двери: МДФ
                                    ❖ Покрытие: Финишпленка
                                    ❖ Фактура: Структурированная
❖ Влагостойкость: Нет
❖ Помещение: Гостиная, Детская, Спальня
❖ Конструкция двери: Царговая
❖ Особенности конструкции: Без притвора
❖ Степень шумоизоляции: Низкая (20-25 дБ)
❖ Модификация двери: Глухая" data-image="doormez/doormez31.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 32 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez32.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">РАДА ЛИНИЯ ПВХ<br>ЕЛЬ АЛЬПИЙСКАЯ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Ель альпийская
                                ❖ Покрытие:ЭКОШПОН
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">36 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="РАДА ЛИНИЯ ПВХ&#10ЕЛЬ АЛЬПИЙСКАЯ" data-price="36 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: Ель альпийская
❖ Покрытие: Экошпон
❖ Конструкция: Царговая, состоит из двух стоевых (полукруглых) деталей и поперечных соединительных элементов различных сечений шириной 115 мм; основа сосна, филенки и подложка из утолщенного МДФ
❖ Остекление: Black лакобель
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez32.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 33 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez33.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">РАДА ЛИНИЯ ПВХ<br>ЯСЕНЬ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: ясень белый
                                ❖ Покрытие:ЭКОШПОН
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">36 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="РАДА ЛИНИЯ ПВХ&#10ЯСЕНЬ БЕЛЫЙ" data-price="36 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Покрытие: Экошпон
❖ Цвет: ясень белый
❖ Конструкция: Царговая, состоит из двух стоевых (полукруглых) деталей и поперечных соединительных элементов различных сечений шириной 115 мм; основа сосна, филенки и подложка из утолщенного МДФ
❖ Остекление: сатинат - графит
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez33.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 34 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez34.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">РАДА ЛИНИЯ NEW ПВХ<br>ЯСЕНЬ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: ясень белый
                                ❖ Покрытие:ЭКОШПОН
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">36 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="РАДА ЛИНИЯ NEW ПВХ&#10ЯСЕНЬ БЕЛЫЙ" data-price="36 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Покрытие: Экошпон
❖ Конструкция: Царговая, состоит из двух стоевых (полукруглых) деталей и поперечных соединительных элементов различных сечений шириной 115 мм; основа сосна, филенки и подложка из утолщенного МДФ
❖ Остекление: Сатинат графит
❖ Цвет: Ясень белый
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez34.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 35 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez35.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">РАДА ЛИНИЯ NEW ПВХ<br>БЕТОН СВЕТЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Бетон светлый
                                ❖ Покрытие:ЭКОШПОН
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">36 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="РАДА ЛИНИЯ NEW ПВХ&#10ЯСЕНЬ БЕЛЫЙ" data-price="36 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Покрытие: Экошпон
❖ Конструкция: Царговая, состоит из двух стоевых (полукруглых) деталей и поперечных соединительных элементов различных сечений шириной 115 мм; основа сосна, филенки и подложка из утолщенного МДФ
❖ Остекление: Black лакобель
❖ Цвет: Бетон светлый
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez35.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 36 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez36.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ВЕРТИКАЛЬ FORET ДПО<br>ЛИСТВЕННИЦА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Лиственница
                                ❖ Покрытие:ЭКОШПОН
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">36 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ВЕРТИКАЛЬ FORET ДПО&#10ЛИСТВЕННИЦА" data-price="36 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: Лиственница
❖ Покрытие: Экошпон
❖ Конструкция: Царговая, состоит из двух стоевых деталей и поперечных соединительных элементов различных сечений; основа сосна, филенки и подложка из утолщенного МДФ
❖ Остекление: Black лакобель
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez36.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 37 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez37.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ВЕРТИКАЛЬ FORET ДПО<br>ДУБ ГРЕЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Дуб грей
                                ❖ Покрытие:ЭКОШПОН
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">36 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ВЕРТИКАЛЬ FORET ДПО&#10ДУБ ГРЕЙ" data-price="36 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: Дуб грей
❖ Покрытие: Экошпон
❖ Конструкция: Царговая, состоит из двух стоевых деталей и поперечных соединительных элементов различных сечений; основа сосна, филенки и подложка из утолщенного МДФ
❖ Остекление: Black лакобель
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez37.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 38 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez38.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ИРИС ДПО<br>ОРЕХ ТАВОЛАТО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Орех таволлото ПВХ
                                ❖ Покрытие: ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">36 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ИРИС ДПО&#10ОРЕХ ТАВОЛАТО" data-price="36 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Цвет: Орех таволлото ПВХ
❖ Покрытие: ПВХ
❖ Система открывания: Распашная
❖ Количество полотен: Одностворчатая" data-image="doormez/doormez38.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 41 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez41.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">РАДА ВЕРТИКАЛЬ ПВХ<br>ЕЛЬ АЛЬПИЙСКАЯ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">37 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="РАДА ВЕРТИКАЛЬ ПВХ&#10ЕЛЬ АЛЬПИЙСКАЯ" data-price="37 000 ₸"
                                    data-description="❖ Производство ДУБРАВA" data-image="doormez/doormez41.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 42 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez42.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">РАДА ВЕРТИКАЛЬ ПВХ<br>ЯСЕНЬ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">37 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="РАДА ВЕРТИКАЛЬ ПВХ&#10ЯСЕНЬ БЕЛЫЙ" data-price="37 000 ₸"
                                    data-description="❖ Производство ДУБРАВА" data-image="doormez/doormez42.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>


                    <!-- ====== КАРТОЧКА ТОВАРА 44 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez44.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ОМЕГДА ДПГ<br>ДУБ ПЕПЕЛЬНЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Покрытие:ПВХ Дуб пепельный
                                ❖ Размер полотна: 38×600, 700, 800, 900×2000мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">37 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ОМЕГА ДПГ&#10ДУБ ПЕПЕЛЬНЫЙ" data-price="37 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Покрытие: ПВХ Дуб пепельный
❖ Конструкция: Царговая, состоит из двух стоевых деталей и поперечных соединительных элементов различных сечений; основа сосна, филенки и подложка из утолщенного МДФ
❖ Остекление: матовое – сатинат" data-image="doormez/doormez44.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 45 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez45.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">НОРД ДПО<br>БЕЛЫЙ ШЕЛК</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДВЕРИРУ
                                ❖ Цвет: Белый шелк
                                ❖ стекло «Сатинато»
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">39 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="НОРД ДПО&#10БЕЛЫЙ ШЕЛК" data-price="39 000 ₸"
                                    data-description="❖ Производство ДВЕРИРУ
                                    ❖ Цвет: Белый шелк
❖ Стекло: «Сатинато»
❖ Каркас дверного полотна (skin door panel) толщиной 35 мм изготовлен из МДФ (MDF) и формованной облицовочной панели ДВП толщиной 3,2 мм путем горячего прессования
❖ Для дополнительной жесткости конструкции во внутренние полости полотна вклеиваются сотовый бумажный наполнитель, выдерживающий давление до 3 кг, и брусковые закладные для врезки замка и установки петель
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez45.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 46 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez46.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">АЛЯСКА ДПО<br>БЕЛЫЙ ШЕЛК</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДВЕРИРУ
                                ❖ Цвет: Белый шелк
                                ❖ Размер полотна: 38×600, 700, 800, 900×2000мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">42 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="АЛЯСКА ДПО&#10БЕЛЫЙ ШЕЛК" data-price="42 000 ₸"
                                    data-description="❖ Производство ДВЕРИРУ
                                    ❖ Цвет: Белый шелк
❖ Каркас дверного полотна (skin door panel) толщиной 35 мм изготовлен из МДФ (MDF) и формованной облицовочной панели ДВП толщиной 3,2 мм путем горячего прессования
❖ Для дополнительной жесткости конструкции во внутренние полости полотна вклеиваются сотовый бумажный наполнитель, выдерживающий давление до 3 кг, и брусковые закладные для врезки замка и установки петель
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм" data-image="doormez/doormez46.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 47 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez47.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">АЛЬБА 02 ДПГ<br>ЭМАЛЬ БЕЛАЯ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДВЕРИРУ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">43 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="АЛЬБА 02 ДПГ&#10ЭМАЛЬ БЕЛАЯ" data-price="43 000 ₸"
                                    data-description="❖ Производство ДВЕРИРУ" data-image="doormez/doormez47.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 48 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez48.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ЧЕРНАЯ КРОМКА ДПГ<br>ПЭТ АЙС</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Каркасно-щитовая
                                ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">45 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ЧЕРНАЯ КРОМКА ДПГ&#10ПЭТ АЙС" data-price="45 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Каркасно-щитовая
❖ Материал: ПЭТ 3D
❖ Полотно глухое
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez48.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>


                    <!-- ====== КАРТОЧКА ТОВАРА 53 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez53.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">DC-2<br>БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Каркасно-щитовая
                                ❖ Размер полотна: 38×600, 700, 800, 900×2000мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">48 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="DC-2&#10БЕЛЫЙ" data-price="48 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Каркасно-щитовая
❖ Материал полотна: МДФ
❖ Покрытие: Hartwood
❖ Наполнитель: Сотовый" data-image="doormez/doormez53.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 54 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez54.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">DC-3<br>SILVER</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Каркасно-щитовая
                                ❖ Размер полотна: 38×600, 700, 800, 900×2000мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">48 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="DC-3&#10SILVER" data-price="48 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Каркасно-щитовая
❖ Материал полотна: МДФ
❖ Покрытие: Hartwood
❖ Наполнитель: Сотовый
❖ Кромка: 1 мм
❖ Рисунок: Микропоры дерева, линии" data-image="doormez/doormez54.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 55 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez55.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">DC-4<br>PLATINUM</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Каркасно-щитовая
                                ❖ Размер полотна: 38×600, 700, 800, 900×2000мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">48 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="DC-4&#10PLATINUM" data-price="48 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Каркасно-щитовая
❖ Материал полотна: МДФ
❖ Покрытие: Hartwood
❖ Наполнитель: Сотовый
❖ Кромка: 1 мм
❖ Рисунок: Микропоры дерева, линии" data-image="doormez/doormez55.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 56 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez56.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">КОМЕТА<br>ЯСЕНЬ СНЕЖНЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Ясень снежный
                                ❖ Покрытие: Структурная пленка ПВХ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">48 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="КОМЕТА&#10ЯСЕНЬ СНЕЖНЫЙ" data-price="48 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Цвет: Ясень снежный
❖ Покрытие: Структурная пленка ПВХ 3D
❖ Конструкция: Полотна филенчатые глухие
❖ Каркас выполнен из сращенного массива хвойных пород дерева, филенки и подложка из утолщенного МДФ" data-image="doormez/doormez56.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 57 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez57.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">КОМЕТА-3<br>ЛАТТЕ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: Латте
                                ❖ Материал: ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">48 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="КОМЕТА-3&#10ЛАТТЕ" data-price="48 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Цвет: Латте
❖ Материал: ПВХ
❖ Конструкция полотна: Каркасно-щитовая
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez57.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 58 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez58.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ДПГ Д-1 ЭМАЛЬ<br>БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство АРКАДА
                                ❖ Цвет: белый
                                ❖ Покрытие: Эмаль
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">49 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ДПГ Д-1 ЭМАЛЬ&#10БЕЛЫЙ" data-price="49 000 ₸"
                                    data-description="❖ Производство АРКАДА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Цвет: белый
❖ Покрытие: Эмаль
❖ Конструкция: Полотна филенчатые глухие и остекленные
❖ Каркас выполнен из сращенного массива хвойных пород дерева, филенки и подложка из утолщенного МДФ
❖ Остекление: матовое – сатинат" data-image="doormez/doormez58.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 59 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez59.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ДПГ Д-2 ЭМАЛЬ<br>БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство АРКАДА
                                ❖ Цвет: белый
                                ❖ Покрытие: Эмаль
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">49 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ДПГ Д-2 ЭМАЛЬ&#10БЕЛЫЙ" data-price="49 000 ₸"
                                    data-description="❖ Производство АРКАДА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Цвет: белый
❖ Покрытие: Эмаль
❖ Конструкция: Полотна филенчатые глухие и остекленные
❖ Каркас выполнен из сращенного массива хвойных пород дерева, филенки и подложка из утолщенного МДФ
❖ Остекление: матовое – сатинат" data-image="doormez/doormez59.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 60 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez60.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ТИЛЬ ПЭТ ДПГ АЙС</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Каркасно-щитовая
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">50 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ТИЛЬ ПЭТ ДПГ АЙС" data-price="50 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Каркасно-щитовая
❖ Материал: ПЭТ 3D
❖ Полотно глухое
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez60.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 61 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez61.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LI-2 ПЭТ ДПГ ПЛАТИНА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Каркасно-щитовая
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">52 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LI-2 ПЭТ ДПГ ПЛАТИНА" data-price="52 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Каркасно-щитовая
❖ Материал: ПЭТ 3D
❖ Полотно глухое
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez61.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 62 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez62.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LI-2 ПЭТ ДПГ АЙС</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Каркасно-щитовая
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">52 500 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LI-2 ПЭТ ДПГ АЙС" data-price="52 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Каркасно-щитовая
❖ Материал: ПЭТ 3D
❖ Полотно глухое
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez62.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 63 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez63.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">КОМЕТА 2 ДПГ КРИМ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Каркасно-щитовая
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">53 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="КОМЕТА 2 ДПГ КРИМ" data-price="53 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Каркасно-щитовая
❖ Материал: ПЭТ 3D
❖ Полотно глухое
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez63.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 64 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez64.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">L10 ДПГ<br>ДУБ ВИНЧЕСТЕР ТРЮФЕЛЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство TRIADOORS
                                ❖ Конструкция полотна: Каркасно-щитовая
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">53 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="L10 ДПГ&#10ДУБ ВИНЧЕСТЕР ТРЮФЕЛЬ" data-price="53 000 ₸"
                                    data-description="❖ Производство TRIADOORS
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Каркасно-щитовая
❖ Материал: ПЭТ 3D
❖ Полотно глухое
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez64.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 65 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez65.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">СИРИУС ПЭТ ДПГ<br>АЙС/КРИМ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Каркасно-щитовая
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">54 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="СИРИУС ПЭТ ДПГ&#10АЙС/КРИМ" data-price="54 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция: Каркасно-щитовая
❖ Материал полотна: МДФ
❖ Полотно глухое
❖ Покрытие: ПЭТ 3D
❖ Погонаж: Телескопический" data-image="doormez/doormez65.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>


                    <!-- ====== КАРТОЧКА ТОВАРА 67 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez67.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ОРИОН ПЭТ ДПГ<br>АЙС</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Каркасно-щитовая
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">55 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ОРИОН ПЭТ ДПГ&#10АЙС" data-price="55 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция: Каркасно-щитовая
❖ Материал полотна: МДФ
❖ Полотно глухое
❖ Покрытие: ПЭТ 3D
❖ Погонаж: Телескопический" data-image="doormez/doormez67.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 68 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez68.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">СПУТНИК<br>СТРОНГ ЧЕРНЫЙ/ШАМПАНЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: стронг черный/шампань
                                ❖ Покрытие: ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">56 500₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="СПУТНИК&#10СТРОНГ ЧЕРНЫЙ/ШАМПАНЬ" data-price="56 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Цвет: стронг черный / шампань
❖ Покрытие: ПВХ
❖ Без стекла" data-image="doormez/doormez68.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 69 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez69.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">СПУТНИК-3<br>СТРОНГ ЧЕРНЫЙ/БЕТОН СВЕТЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: стронг черный / бетон светлый
                                ❖ Покрытие: ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">56 500₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="СПУТНИК-3&#10СТРОНГ ЧЕРНЫЙ/БЕТОН СВЕТЛЫЙ" data-price="56 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Каркасно-щитовая
❖ Цвет: стронг черный / бетон светлый
❖ Покрытие: ПВХ
❖ Без стекла" data-image="doormez/doormez69.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 70 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez70.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">СПУТНИК-3<br>СТРОНГ ЧЕРНЫЙ/БЕТОН СВЕТЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Цвет: стронг черный / бетон светлый
                                ❖ Покрытие: ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">56 500₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="СПУТНИК-3&#10СТРОНГ ЧЕРНЫЙ/БЕТОН СВЕТЛЫЙ" data-price="56 500 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Каркасно-щитовая
❖ Цвет: стронг черный / бетон светлый
❖ Покрытие: ПВХ
❖ Без стекла" data-image="doormez/doormez70.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 71 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez71.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">L12 ДПО<br>БЕЛЫЙ РОМБ 2200</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство TRIADOORS
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">58 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="L12 ДПО&#10БЕЛЫЙ РОМБ 2200" data-price="58 000 ₸"
                                    data-description="❖ Производство TRIADOORS" data-image="doormez/doormez71.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 72 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez72.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ОДА ПЭТ ДПГ<br>АЙС</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Царговая, объемная филенка
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">58 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ОДА ПЭТ ДПГ&#10АЙС" data-price="58 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Царговая, объемная филенка
❖ Материал: ПЭТ 3D
❖ Полотно глухое
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez72.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 73 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez73.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ДПО Д-1 ЭМАЛЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство АРКАДА
                                ❖ Цвет: белый
                                ❖ Покрытие: Эмаль
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">59 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ДПО Д-1 ЭМАЛЬ" data-price="59 000 ₸"
                                    data-description="❖ Производство АРКАДА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Цвет: белый
❖ Покрытие: Эмаль
❖ Конструкция: Полотна филенчатые глухие и остекленные
❖ Каркас выполнен из сращенного массива хвойных пород дерева, филенки и подложка из утолщенного МДФ
❖ Остекление: матовое – сатинат" data-image="doormez/doormez73.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 74 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez74.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ДПО Д-2 ЭМАЛЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство АРКАДА
                                ❖ Цвет: белый
                                ❖ Покрытие: Эмаль
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">59 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ДПО Д-2 ЭМАЛЬ" data-price="59 000 ₸"
                                    data-description="❖ Производство АРКАДА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Цвет: белый
❖ Покрытие: Эмаль
❖ Конструкция: Полотна филенчатые глухие и остекленные
❖ Каркас выполнен из сращенного массива хвойных пород дерева, филенки и подложка из утолщенного МДФ
❖ Остекление: матовое – сатинат" data-image="doormez/doormez74.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 75 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez75.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">М-1 ЭМАЛЬ<br>БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство VELLDORIS
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">59 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="М-1 ЭМАЛЬ&#10ЭМАЛЬ" data-price="59 000 ₸"
                                    data-description="❖ Производство VELLDORIS" data-image="doormez/doormez75.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 77 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez77.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ТИБЕТ ПЭТ ДПГ<br>ПЛАТИНА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Царговая
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">60 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ТИБЕТ ПЭТ ДПГ&#10ПЛАТИНА" data-price="60 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Царговая
❖ Материал: ПЭТ 3D
❖ Полотно глухое
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez77.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 78 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez78.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">АКТРУ ДПГ<br>ПЛАТИНА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Царговая
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">60 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="АКТРУ ДПГ&#10ПЛАТИНА" data-price="60 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Царговая
❖ Материал: ПЭТ 3D
❖ Полотно глухое
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez78.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 79 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez79.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">АКТРУ ДПО<br>ПЛАТИНА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Царговая
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">60 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="АКТРУ ДПО&#10ПЛАТИНА" data-price="60 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Царговая
❖ Материал: ПЭТ 3D
❖ Остекление: остекленное (сатинат)
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez79.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 80 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez63.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">КОМЕТА-2 ПЭТ ДПГ<br>КРИМ 2200</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Каркасно-щитовая
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">63 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="КОМЕТА-2 ПЭТ ДПГ&#10КРИМ 2200" data-price="63 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2200 мм
❖ Конструкция полотна: Каркасно-щитовая
❖ Материал: ПЭТ 3D
❖ Полотно глухое
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez63.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 81 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez81.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ДПГ Д-2<br>ЭМАЛЬ 2180</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство АРКАДА
                                ❖ Цвет: белый
                                ❖ Покрытие: Эмаль
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">66 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ДПГ Д-2&#10ЭМАЛЬ 2180" data-price="66 000 ₸"
                                    data-description="❖ Производство АРКАДА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Цвет: белый
❖ Покрытие: Эмаль
❖ Конструкция: Полотна филенчатые глухие и остекленные
❖ Каркас выполнен из сращенного массива хвойных пород дерева, филенки и подложка из утолщенного МДФ
❖ Остекление: матовое – сатинат" data-image="doormez/doormez81.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 82 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez72.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ОДА ПЭТ ДПГ<br>АЙС 2200</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Царговая, объемная филенка
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">67 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ОДА ПЭТ ДПГ&#10АЙС 2200" data-price="67 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2200 мм
❖ Конструкция полотна: Царговая, объемная филенка
❖ Материал: ПЭТ 3D
❖ Полотно глухое
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez72.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 83 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez83.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ЭЛЕГИЯ ПЭТ ДПГ<br>ПЛАТИНА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Царговая, объемная филенка
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">67 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ЭЛЕГИЯ ПЭТ ДПГ&#10ПЛАТИНА" data-price="67 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Царговая, объемная филенка
❖ Материал: ПЭТ 3D
❖ Полотно глухое
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez83.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 84 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez64.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">L10 2200 ДПГ<br>ДУБ ВИНЧЕСТЕР ТРЮФЕЛЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство TRIADOORS
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">67 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="L10 2200 ДПГ&#10ДУБ ВИНЧЕСТЕР ТРЮФЕЛЬ" data-price="67 000 ₸"
                                    data-description="❖ Производство TRIADOORS" data-image="doormez/doormez64.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 85 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez85.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ЭТЮД FLY ПЭТ ДПО<br>АЙС СТ.САТИН</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Царговая, объемная филенка
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">68 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ЭТЮД FLY ПЭТ ДПО&#10АЙС СТ.САТИН" data-price="68 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Конструкция полотна: Царговая, объемная филенка
❖ Материал: ПЭТ 3D
❖ Полотно глухое
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez85.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 86 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez86.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">М-1 2200<br>ЭМАЛЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство АРКАДА
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">70 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="М-1 2200&#10ЭМАЛЬ" data-price="70 000 ₸"
                                    data-description="❖ Производство АРКАДА" data-image="doormez/doormez86.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 87 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez87.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ОДА ПЭТ ДПО 2200<br>АЙС ГРАВИРОВКА РОМБ-ГРАФИТ/КРИМ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Царговая, объемная филенка
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">75 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ОДА ПЭТ ДПО 2200&#10АЙС ГРАВИРОВКА РОМБ-ГРАФИТ/КРИМ" data-price="75 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2200 мм
❖ Конструкция полотна: Царговая, объемная филенка
❖ Материал: ПЭТ 3D
❖ Остекление: Гравировка Ромб-графит
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez87.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>


                    <!-- ====== КАРТОЧКА ТОВАРА 88 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez85.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ЭТЮД FLY ПЭТ ДПО 2200<br>АЙС СТ.САТИН</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ДУБРАВА
                                ❖ Конструкция полотна: Царговая, объемная филенка
                                ❖ Материал: ПЭТ 3D
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">79 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ЭТЮД FLY ПЭТ ДПО 2200&#10АЙС СТ.САТИН" data-price="79 000 ₸"
                                    data-description="❖ Производство ДУБРАВА
                                    ❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2200 мм
❖ Конструкция полотна: Царговая, объемная филенка
❖ Материал: ПЭТ 3D
❖ Полотно глухое
❖ Погонаж: Простой / Телескопический" data-image="doormez/doormez85.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 90 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez74.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ДПО Д-2 ЭМАЛЬ 2180</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство АРКАДА
                                ❖ Цвет: белый
                                ❖ Покрытие: Эмаль
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">80 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ДПО Д-2 ЭМАЛЬ 2180" data-price="80 000 ₸"
                                    data-description="❖ Производство АРКАДА
❖ Цвет: белый
❖ Покрытие: Эмаль
❖ Конструкция: Полотна филенчатые глухие и остекленные
❖ Каркас выполнен из сращенного массива хвойных пород дерева, филенки и подложка из утолщенного МДФ
❖ Остекление: матовое – сатинат" data-image="doormez/doormez74.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 91 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez91.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">DECANTO ПДГ-1<br>BARHAT WHITE ВСТ.ЗОЛОТО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство УБЕРТЮРЕ
                                ❖ Цвет: белый со вставками золото
                                ❖ Покрытие: ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">93 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="DECANTO ПДГ-1&#10BARHAT WHITE ВСТ.ЗОЛОТО" data-price="93 000 ₸"
                                    data-description="❖ Производство УБЕРТЮРЕ
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Цвет: белый со вставками золото
❖ Покрытие: ПВХ
❖ Описание покрытия: Реалистично воспроизведенные древесные текстуры трудно отличить от дерева, при этом покрытию дополнительно добавлены эффекты модных матовых поверхностей. Высокая степень устойчивости к механическому истиранию и защитное покрытие лаком гарантируют длительное пользование дверных полотен.
❖ Конструкция: Полотна филенчатые глухие и остекленные
❖ Каркас выполнен из сращенного массива хвойных пород дерева, филенки и подложка из утолщенного МДФ
❖ Остекление: матовое – сатинат" data-image="doormez/doormez91.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 92 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez92.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">DECANTO ПДГ-1<br>BARHAT WHITE ВСТ.ЧЕРНАЯ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство УБЕРТЮРЕ
                                ❖ Цвет: Barchat White
                                ❖ Конструкция двери филенчатая
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">93 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="DECANTO ПДГ-1&#10BARHAT WHITE ВСТ.ЧЕРНАЯ" data-price="93 000 ₸"
                                    data-description="❖ Производство УБЕРТЮРЕ
❖ Дверь серии Деканто модель глухая с покрытием Экошпон (soft touch) имеет неоклассический дизайн
❖ Модель изготовлена с филенками в современном стиле
❖ Конструкция двери филенчатая
❖ Цвет: Barchat White
❖ Стоевые полотна изготовлены из МДФ
❖ Покрытие Экошпон водонепроницаемо и устойчиво к солнечным лучам, не выгорает и не вздувается
❖ Экологически чистый материал" data-image="doormez/doormez92.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 93 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez93.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">DECANTO ПДО-1<br>BARHAT WHITE ВСТ.ЧЕРНАЯ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство УБЕРТЮРЕ
                                ❖ Цвет: Barchat White
                                ❖ Конструкция двери филенчатая
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">93 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="DECANTO ПДО-1&#10BARHAT WHITE ВСТ.ЧЕРНАЯ" data-price="93 000 ₸"
                                    data-description="❖ Производство УБЕРТЮРЕ
❖ Дверь серии Деканто модель глухая с покрытием Экошпон (soft touch) имеет неоклассический дизайн
❖ Модель изготовлена с филенками в современном стиле
❖ Конструкция двери филенчатая
❖ Цвет: Barchat White
❖ Стоевые полотна изготовлены из МДФ
❖ Покрытие Экошпон водонепроницаемо и устойчиво к солнечным лучам, не выгорает и не вздувается
❖ Экологически чистый материал" data-image="doormez/doormez93.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 94 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez94.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ПДГ 42001<br>ОРЕХ НАТУРАЛЬНЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство УБЕРТЮРЕ
                                ❖ Стиль: Классический
                                ❖ Покрытие: ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">102 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ПДГ 42001&#10ОРЕХ НАТУРАЛЬНЫЙ" data-price="102 000 ₸"
                                    data-description="❖ Производство УБЕРТЮРЕ
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Стиль: Классический
❖ Покрытие: ПВХ
❖ Оттенок покрытия: спокойный
❖ Основа каркаса: Древесина хвойных пород" data-image="doormez/doormez94.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 95 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez95.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ПДО 42001<br>ОРЕХ НАТУРАЛЬНЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство УБЕРТЮРЕ
                                ❖ Стиль: Классический
                                ❖ Покрытие: ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">102 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ПДО 42001&#10ОРЕХ НАТУРАЛЬНЫЙ" data-price="102 000 ₸"
                                    data-description="❖ Производство УБЕРТЮРЕ
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Стиль: Классический
❖ Покрытие: ПВХ
❖ Оттенок покрытия: спокойный
❖ Основа каркаса: Древесина хвойных пород
❖ Стекло: Наливной витраж с тонировкой" data-image="doormez/doormez95.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 96 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez96.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">VERONA ПДГ СЕРЕНА<br>СВЕТЛО-СЕРЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство УБЕРТЮРЕ
                                ❖ Цвет: Серена светло-серый
                                ❖ Покрытие: декоративный материал ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">103 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="VERONA ПДГ СЕРЕНА&#10СВЕТЛО-СЕРЫЙ" data-price="103 000 ₸"
                                    data-description="❖ Производство УБЕРТЮРЕ
❖ Размеры полотна: 36×600 мм, 36×700 мм, 36×800 мм, 36×900×2000 мм
❖ Цвет: Серена светло-серый
❖ Покрытие: декоративный материал ПВХ
❖ Материал: древесина хвойных пород и МДФ" data-image="doormez/doormez96.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 97 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez97.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">VERONA ПДО СЕРЕНА<br>СВЕТЛО-СЕРЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство УБЕРТЮРЕ
                                ❖ Цвет: Серена светло-серый
                                ❖ Покрытие: декоративный материал ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">103 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="VERONA ПДО СЕРЕНА&#10СВЕТЛО-СЕРЫЙ" data-price="103 000 ₸"
                                    data-description="❖ Производство УБЕРТЮРЕ
❖ Размеры полотна: 36×600 мм, 36×700 мм, 36×800 мм, 36×900×2000 мм
❖ Цвет: Серена светло-серый
❖ Декоративное стекло с наливным витражом
❖ Покрытие: декоративный материал ПВХ
❖ Материал: древесина хвойных пород и МДФ" data-image="doormez/doormez97.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 98 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez98.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">FLORENCE ПДГ - 62002<br>СЕРЕНА КЕРАМИК</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство УБЕРТЮРЕ
                                ❖ Цвет: Серена светло-серый
                                ❖ Покрытие: декоративный материал ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">104 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="FLORENCE ПДГ - 62002&#10СЕРЕНА КЕРАМИК" data-price="104 000 ₸"
                                    data-description="❖ Производство УБЕРТЮРЕ
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Цвет: Серена керамик
❖ Покрытие: ПВХ
❖ Описание покрытия: Реалистично воспроизведенные древесные текстуры трудно отличить от дерева, при этом покрытию дополнительно добавлены эффекты модных матовых поверхностей. Высокая степень устойчивости к механическому истиранию и защитное покрытие лаком гарантируют длительное пользование дверных полотен.
❖ Конструкция: Полотна филенчатые глухие и остекленные
❖ Каркас выполнен из сращенного массива хвойных пород дерева, филенки и подложка из утолщенного МДФ
❖ Остекление: матовое – сатинат" data-image="doormez/doormez98.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 99 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez99.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">FLORENCE ПДО - 62002<br>СЕРЕНА КЕРАМИК</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство УБЕРТЮРЕ
                                ❖ Цвет: Серена светло-серый
                                ❖ Покрытие: ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">104 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="FLORENCE ПДО - 62002&#10СЕРЕНА КЕРАМИК" data-price="104 000 ₸"
                                    data-description="❖ Производство УБЕРТЮРЕ
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Цвет: Серена керамик
❖ Покрытие: ПВХ
❖ Описание покрытия: Реалистично воспроизведенные древесные текстуры трудно отличить от дерева, при этом покрытию дополнительно добавлены эффекты модных матовых поверхностей. Высокая степень устойчивости к механическому истиранию и защитное покрытие лаком гарантируют длительное пользование дверных полотен.
❖ Конструкция: Полотна филенчатые глухие и остекленные
❖ Каркас выполнен из сращенного массива хвойных пород дерева, филенки и подложка из утолщенного МДФ
❖ Остекление: матовое – сатинат" data-image="doormez/doormez99.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 100 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez100.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">FLORENCE ПДГ - 62001<br>СЕРЕНА КЕРАМИК</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство УБЕРТЮРЕ
                                ❖ Цвет: Серена белый
                                ❖ Покрытие: ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">104 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="FLORENCE ПДГ - 62001&#10СЕРЕНА КЕРАМИК" data-price="104 000 ₸"
                                    data-description="❖ Производство УБЕРТЮРЕ
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Цвет: Серена белый
❖ Покрытие: ПВХ
❖ Описание покрытия: Реалистично воспроизведенные древесные текстуры трудно отличить от дерева, при этом покрытию дополнительно добавлены эффекты модных матовых поверхностей. Высокая степень устойчивости к механическому истиранию и защитное покрытие лаком гарантируют длительное пользование дверных полотен.
❖ Конструкция: Полотна филенчатые глухие и остекленные
❖ Каркас выполнен из сращенного массива хвойных пород дерева, филенки и подложка из утолщенного МДФ
❖ Остекление: матовое – сатинат" data-image="doormez/doormez100.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 101 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez101.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">FLORENCE ПДО - 62001<br>СЕРЕНА КЕРАМИК</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство УБЕРТЮРЕ
                                ❖ Цвет: Серена белый
                                ❖ Покрытие: ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">104 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="FLORENCE ПДО - 62001&#10СЕРЕНА КЕРАМИК" data-price="104 000 ₸"
                                    data-description="❖ Производство УБЕРТЮРЕ
❖ Размеры полотна: 38×600 мм, 38×700 мм, 38×800 мм, 38×900×2000 мм
❖ Цвет: Серена белый
❖ Покрытие: ПВХ
❖ Описание покрытия: Реалистично воспроизведенные древесные текстуры трудно отличить от дерева, при этом покрытию дополнительно добавлены эффекты модных матовых поверхностей. Высокая степень устойчивости к механическому истиранию и защитное покрытие лаком гарантируют длительное пользование дверных полотен.
❖ Конструкция: Полотна филенчатые глухие и остекленные
❖ Каркас выполнен из сращенного массива хвойных пород дерева, филенки и подложка из утолщенного МДФ
❖ Остекление: матовое – сатинат" data-image="doormez/doormez101.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 102 ====== -->
                 <div class="product-card">
                     <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormez/doormez102.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">MADRID ПДО - 201<br>СНЕЖНАЯ КОРОЛЕВА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство УБЕРТЮРЕ
                                ❖ Цвет: снежная королева
                                ❖ Покрытие: декоративный материал ПВХ
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">128 000₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="MADRID ПДО - 201&#10СНЕЖНАЯ КОРОЛЕВА" data-price="128 000 ₸"
                                    data-description="❖ Производство УБЕРТЮРЕ
❖ Размеры полотна: 36×600 мм, 36×700 мм, 36×800 мм, 36×900×2000 мм
❖ Цвет: снежная королева
❖ Покрытие: декоративный материал ПВХ
❖ Материал: древесина хвойных пород и МДФ" data-image="doormez/doormez102.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    

                    
    </div>
`;