const doorsMetalHTML = `

<!-- ====== КАРТОЧКА ТОВАРА 1 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal1.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">СТРОЙГОСТ 5<br>БЕЛЕНЫЙ ДУБ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                ❖ Внутреннее покрытие: ХДФ-панель 3 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">53 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="СТРОЙГОСТ 5&#10БЕЛЕНЫЙ ДУБ" data-price="53 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                    ❖ Внутреннее покрытие: ХДФ-панель 3 мм
                                    ❖ Толщина дверного полотна 45 мм
                                    ❖ Глубина дверного короб 52 мм
                                    ❖ Наполнение: пенополистирол
                                    ❖ Уплотнитель: 1 контура уплотнителя из вспененной резины
                                    ❖ Петли: 2 шт., наружные, открывание 180°
                                    ❖ Глазок: широкого обзора; цвет - хром
                                    ❖ Основной замок - цилиндровый НТО-ЛУЧ
                                    ❖ Противосъем: штыри 2 шт
                                    ❖ Ручка на планке" data-image="doormetal/doormetal1.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 2 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal2.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">СТРОЙГОСТ 5<br>МЕТАЛЛ/МЕТАЛЛ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Медный антик»
                                ❖ Внутреннее покрытие: атмосферостойкое порошково-полимерное «Медный антик»
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">58 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="СТРОЙГОСТ 5&#10МЕТАЛЛ/МЕТАЛЛ" data-price="58 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Медный антик»
                                    ❖ Внутреннее покрытие: атмосферостойкое порошково-полимерное «Медный антик»
                                    ❖ Толщина дверного полотна 45 мм
                                    ❖ Глубина дверного короба 52 мм
                                    ❖ Наполнение: пенополистирол
                                    ❖ Уплотнитель: 1 контура уплотнителя из вспененной резины
                                    ❖ Петли: 2 шт., наружные, открывание 180°
                                    ❖ Глазок: широкого обзора; цвет - хром
                                    ❖ Основной замок - цилиндровый НТО-ЛУЧ
                                    ❖ Противосъем: штыри 2 шт
                                    ❖ Ручка на планке" data-image="doormetal/doormetal2.jpg" onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 3 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal3.png" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">NOVA СЕРЕБРО<br>БЕТОН СНЕЖНЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие атмосферостойкое порошково-полимерное «Антик серебро»
                                ❖ Внутреннее покрытие фрезерованная МДФ-панель 6 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">80 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="NOVA СЕРЕБРО&#10БЕТОН СНЕЖНЫЙ" data-price="80 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие атмосферостойкое порошково-полимерное «Антик серебро»
                                    ❖ Внутреннее покрытие фрезерованная МДФ-панель 6 мм
                                    ❖ Толщина дверного полотна 60 мм
                                    ❖ Глубина дверного короба 90 мм
                                    ❖ Наполнитель пенополистирол
                                    ❖ Уплотнитель 2 контура уплотнителя из вспененной резины
                                    ❖ Ручка раздельная, цвет - хром
                                    ❖ Глазок широкого обзора; цвет -хром
                                    ❖ Петли 2 шт., наружные, открывание 180°
                                    ❖ Основной замок цилиндровый RIGGER/MONARСH, диаметр ригелей: 14 мм
                                    ❖ Дополнительный замок сувальдный RIGGER/MONARСH, диаметр ригелей: 14 мм
                                    ❖ Накладки овальные с защитой от сквозняка; цвет - хром
                                    ❖ Независимая ночная задвижка Да
                                    ❖ Противосъём штыри, 2 шт.
                                    ❖ Размеры 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal3.png"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- ====== КАРТОЧКА ТОВАРА 4 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal4.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ГАРДА 8ММ<br>ВЕНГЕ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое, порошково-полимерное «Медный антик»
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 8 мм, цвет Венге
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">83 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ГАРДА 8ММ&#10ВЕНГЕ" data-price="83 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое, порошково-полимерное «Медный антик»
                                    ❖ Внутреннее покрытие: фрезерованная МДФ-панель 8 мм, цвет Венге
                                    ❖ Размеры: 860*2050мм; 960*2050 мм.
                                    ❖ Толщина дверного полотна: 60 мм
                                    ❖ Глубина дверного короба: 90 мм
                                    ❖ Наполнитель: пенополистирол
                                    ❖ Уплотнитель: 2 контура уплотнения из вспененной резины
                                    ❖ Ручка: раздельная, цвет - хром
                                    ❖ Глазок: широкого обзора, цвет - хром
                                    ❖ Петли: 2 шт, наружные, открывание 180°
                                    ❖ Основной замок: цилиндровый RIGGER, диаметр ригелей: 14 мм
                                    ❖ Дополнительный замок: сувальдный RIGGER, диаметр ригелей: 14 мм
                                    ❖ Накладки: овальные с защитой от сквозняка; цвет - хром
                                    ❖ Независимая ночная задвижка
                                    ❖ Противосъём: штыри, 2 шт." data-image="doormetal/doormetal4.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- ====== КАРТОЧКА ТОВАРА 5 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal5.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ГАРДА 8ММ<br>БЕЛЫЙ ЯСЕНЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое, порошково-полимерное «Медный антик»
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 6 мм, цвет Белый ясень
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">83 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ГАРДА 8ММ&#10БЕЛЫЙ ЯСЕНЬ" data-price="83 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое, порошково-полимерное «Медный антик»
                                    ❖ Внутреннее покрытие: фрезерованная МДФ-панель 8 мм, цвет Белый ясень
                                    ❖ Размеры: 860*2050мм; 960*2050 мм.
                                    ❖ Толщина дверного полотна: 60 мм
                                    ❖ Глубина дверного короба: 90 мм
                                    ❖ Наполнитель: пенополистирол
                                    ❖ Уплотнитель: 2 контура уплотнения из вспененной резины
                                    ❖ Ручка: раздельная, цвет - хром
                                    ❖ Глазок: широкого обзора, цвет - хром
                                    ❖ Петли: 2 шт, наружные, открывание 180°
                                    ❖ Основной замок: цилиндровый RIGGER, диаметр ригелей: 14 мм
                                    ❖ Дополнительный замок: сувальдный RIGGER, диаметр ригелей: 14 мм
                                    ❖ Накладки: овальные с защитой от сквозняка; цвет - хром
                                    ❖ Независимая ночная задвижка
                                    ❖ Противосъём: штыри, 2 шт." data-image="doormetal/doormetal5.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 6 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal6.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ГАРДА 7 СМ<br>МЕТАЛЛ/МЕТАЛЛ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее и внутреннее покрытие атмосферостойкое порошково-полимерное «Медный антик»
                                ❖ Размеры 860х2050 мм, 960х2050 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">90 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ГАРДА 7&#10МЕТАЛЛ/МЕТАЛЛ " data-price="90 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее и внутреннее покрытие атмосферостойкое порошково-полимерное «Медный антик»
                                    ❖ Размеры 860х2050 мм, 960х2050 мм
                                    ❖ Толщина дверного полотна 70 мм
                                    ❖ Глубина дверного короба 90 мм
                                    ❖ Наполнитель пенополистирол
                                    ❖ Уплотнитель: 2 контура уплотнителя из вспененной резины
                                    ❖ Ручка раздельная, цвет - хром
                                    ❖ Петли 2 шт., наружные, открывание 180°
                                    ❖ Основной замок цилиндровый RIGGER/MONARСH, диаметр ригелей: 14 мм
                                    ❖ Дополнительный замок сувальдный RIGGER/MONARСH, диаметр ригелей: 14 мм
                                    ❖ Накладки овальные с защитой от сквозняка; цвет - хром
                                    ❖ Противосъём штыри, 2 шт." data-image="doormetal/doormetal6.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 7 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal7.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ГАРДА МУАР 7,5 СМ<br>ВЕНГЕ ТОБАККО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое, порошково-полимерное «Черный муар»
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 8 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">97 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ГАРДА МУАР 7,5 СМ&#10ВЕНГЕ ТОБАККО" data-price="97 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое, порошково-полимерное «Черный муар»
                                    ❖ Внутреннее покрытие: фрезерованная МДФ-панель 8 мм
                                    ❖ Толщина дверного полотна: 75 мм
                                    ❖ Толщина дверной коробки: 105 мм
                                    ❖ Наполнитель: пенополистирол
                                    ❖ Уплотнитель: 2 контура уплотнения из вспененной резины
                                    ❖ Ручка: раздельная, цвет - хром
                                    ❖ Глазок: металлический, широкого обзора; цвет - хром
                                    ❖ Петли: 2 шт., наружные, открывание 180°
                                    ❖ Основной замок: цилиндровый КАРАТ, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
                                    ❖ Дополнительный замок: сувальдный КАРАТ, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
                                    ❖ Накладки: овальные, с защитой от сквозняков; цвет - хром
                                    ❖ Независимая ночная задвижка
                                    ❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
                                    ❖ Противосъём: штыри, 3 шт.
                                    ❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal7.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 8 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal8.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ГАРДА СЕРЕБРО 7,5 СМ<br>ТЁМНЫЙ КИПАРИС</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 8 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">99 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ГАРДА СЕРЕБРО 7,5 СМ&#10ТЁМНЫЙ КИПАРИС" data-price="99 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                    ❖ Внутреннее покрытие: фрезерованная МДФ-панель 8 мм
                                    ❖ Толщина дверного полотна: 75 мм
                                    ❖ Толщина дверной коробки: 105 мм
                                    ❖ Наполнитель: пенополистирол
                                    ❖ Уплотнитель: 2 контура уплотнения из вспененной резины
                                    ❖ Ручка: раздельная, цвет - хром
                                    ❖ Глазок: широкого обзора; цвет - хром
                                    ❖ Петли: 2 шт., наружные, открывание 180°
                                    ❖ Основной замок: цилиндровый КАРАТ, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
                                    ❖ Дополнительный замок: сувальдный КАРАТ, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
                                    ❖ Накладки: овальные, с защитой от сквозняков; цвет - хром
                                    ❖ Независимая ночная задвижка
                                    ❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
                                    ❖ Противосъём: штыри, 3 шт.
                                    ❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal8.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 9 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal9.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ГАРДА СЕРЕБРО 7,5 СМ<br>БЕЛЫЙ ЯСЕНЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 8 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">99 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ГАРДА СЕРЕБРО 7,5 СМ&#10БЕЛЫЙ ЯСЕНЬ" data-price="99 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                    ❖ Внутреннее покрытие: фрезерованная МДФ-панель 8 мм
                                    ❖ Толщина дверного полотна: 75 мм
                                    ❖ Толщина дверной коробки: 105 мм
                                    ❖ Наполнитель: пенополистирол
                                    ❖ Уплотнитель: 2 контура уплотнения из вспененной резины
                                    ❖ Ручка: раздельная, цвет - хром
                                    ❖ Глазок: широкого обзора; цвет - хром
                                    ❖ Петли: 2 шт., наружные, открывание 180°
                                    ❖ Основной замок: цилиндровый КАРАТ, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
                                    ❖ Дополнительный замок: сувальдный КАРАТ, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
                                    ❖ Накладки: овальные, с защитой от сквозняков; цвет - хром
                                    ❖ Независимая ночная задвижка
                                    ❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
                                    ❖ Противосъём: штыри, 3 шт.
                                    ❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal9.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 10 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal10.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ТОЛСТЯК МЕДНЫЙ АНТИК<br>БЕЛЫЙ ЯСЕНЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Медный антик»
                                ❖ Внутренняя отделка: фрезерованная МДФ-панель, цвет- белый ясень
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">101 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ТОСТЯК МЕДНЫЙ АНТИК&#10БЕЛЫЙ ЯСЕНЬ" data-price="101 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Медный антик»
                                    ❖ Внутренняя отделка: фрезерованная МДФ-панель, цвет - белый ясень
                                    ❖ Толщина дверного полотна: 90 мм
                                    ❖ Глубина дверного короба: 117 мм
                                    ❖ Наполнитель: пенополистирол
                                    ❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
                                    ❖ Ручка: раздельная; цвет - хром
                                    ❖ Глазок: широкого обзора; цвет - хром
                                    ❖ Петли: 3 шт., наружные, открывание 180°
                                    ❖ Основной замок: цилиндровый KARAT/MONARСH, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
                                    ❖ Дополнительный замок: сувальдный KARAT/MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
                                    ❖ Накладки: накладная броненакладка основного замка и декоративная накладка дополнительного замка с защитой от сквозняка; цвет - хром
                                    ❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
                                    ❖ Противосъём: штыри, 2 шт.
                                    ❖ Независимая ночная задвижка
                                    ❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal10.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 11 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal11.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ГАРДА СЕРЕБРО 7,5 СМ<br>АСТАНА МИЛКИ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                ❖ Внутреннее покрытие: царговая МДФ-панель 22 мм, вставки из глянцевого стекла Лакобель
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">108 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ГАРДА СЕРЕБРО 7,5 СМ&#10АСТАНА МИЛКИ" data-price="108 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                    ❖ Внутреннее покрытие: царговая МДФ-панель 22 мм, вставки из глянцевого стекла Лакобель
                                    ❖ Толщина дверного полотна: 75 мм
                                    ❖ Толщина дверной коробки: 105 мм
                                    ❖ Наполнитель: пенополистирол
                                    ❖ Уплотнитель: 2 контура уплотнения из вспененной резины
                                    ❖ Ручка: раздельная, цвет - хром
                                    ❖ Глазок: широкого обзора; цвет - хром
                                    ❖ Петли: 2 шт., наружные, открывание 180°
                                    ❖ Основной замок: цилиндровый КАРАТ, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
                                    ❖ Дополнительный замок: сувальдный КАРАТ, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
                                    ❖ Накладки: овальные, с защитой от сквозняков; цвет - хром
                                    ❖ Независимая ночная задвижка
                                    ❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
                                    ❖ Противосъём: штыри, 3 шт.
                                    ❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal11.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 12 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal12.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ГАРДА МУАР ЦАРГА 7,5 СМ<br>ЛИСТВЕННИЦА БЕЖ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Чёрный муар»
                                ❖ Внутреннее покрытие: царговая МДФ-панель 22 мм, вставки из глянцевого стекла Лакобель
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">108 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ГАРДА МУАР ЦАРГА 7,5 СМ&#10ЛИСТВЕННИЦА БЕЖ" data-price="108 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Размеры: 860х2050 мм, 960х2050 мм
❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Чёрный муар»
❖ Внутреннее покрытие: царговая МДФ-панель 22 мм, вставки из глянцевого стекла Лакобель
❖ Экошпон
❖ Толщина дверного полотна: 75 мм
❖ Глубина дверного короба: 105 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 2 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - хром
❖ Глазок: металлический, широкого обзора; цвет - хром
❖ Петли: 2 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: овальные с защитой от сквозняка; цвет - хром
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 3 шт." data-image="doormetal/doormetal12.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 13 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal13.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ГАРДА МУАР ЦАРГА 7,5 СМ<br>ТЁМНЫЙ КИПАРИС</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Чёрный муар»
                                ❖ Внутреннее покрытие: царговая МДФ-панель 22 мм, вставки из глянцевого стекла Лакобель
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">108 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ГАРДА МУАР ЦАРГА 7,5 СМ&#10ТЁМНЫЙ КИПАРИС" data-price="108 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Размеры: 860х2050 мм, 960х2050 мм
❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Чёрный муар»
❖ Внутреннее покрытие: царговая МДФ-панель 22 мм, вставки из глянцевого стекла Лакобель
❖ Экошпон
❖ Толщина дверного полотна: 75 мм
❖ Глубина дверного короба: 105 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 2 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - хром
❖ Глазок: широкого обзора, цвет - хром
❖ Петли: 2 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: овальные с защитой от сквозняка; цвет - хром
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 3 шт." data-image="doormetal/doormetal13.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 14 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal14.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">7,5 СМ ГАРДА БУКЛЕ ЧЕРНЫЙ<br>БЕТОН ГРАФИТ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Букле черный»
                                ❖ Внутренняя отделка: фрезерованная МДФ-панель, цвет- бетон графит
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">110 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="7,5 СМ ГАРДА БУКЛЕ ЧЕРНЫЙ&#10БЕТОН ГРАФИТ" data-price="110 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Букле черный»
❖ Внутренняя отделка: фрезерованная МДФ-панель, цвет - бетон графит
❖ Толщина дверного полотна: 75 мм
❖ Глубина дверного короба: 105 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 2 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - хром
❖ Глазок: широкого обзора; цвет - хром
❖ Петли: 2 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый KARAT/MONARСH, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KARAT/MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: овальные с защитой от сквозняка; цвет - хром
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 2 шт.
❖ Независимая ночная задвижка
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal14.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 16 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal16.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">СОТКА АНТИК СЕРЕБРО<br>СОСНА БЕЛАЯ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, цвет - «Сосна белая»
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">110 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="СОТКА АНТИК СЕРЕБРО&#10СОСНА БЕЛАЯ" data-price="110 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, цвет - «Сосна белая»
❖ Толщина дверного полотна: 90 мм
❖ Глубина дверного короба: 117 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - хром
❖ Глазок: широкого обзора; цвет - хром
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый MONARСH, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка и декоративная накладка дополнительного замка с защитой от сквозняка; цвет - хром
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 2 шт.
❖ Независимая ночная задвижка
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal16.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 17 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal17.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ГАРДА СЕРЕБРО ЗЕРКАЛО 7,5 СМ<br>БЕЛЫЙ ЯСЕНЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                ❖ Внутренняя отделка: фрезерованная МДФ-панель (12 мм), накладное зеркало с защитной пленкой и декоративной обработкой внешней кромки
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">111 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ГАРДА СЕРЕБРО ЗЕРКАЛО 7,5 СМ&#10БЕЛЫЙ ЯСЕНЬ" data-price="111 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
❖ Внутренняя отделка: фрезерованная МДФ-панель (12 мм), накладное зеркало с защитной пленкой и декоративной обработкой внешней кромки
❖ Толщина дверного полотна: 75 мм
❖ Глубина дверного короба: 105 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 2 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - хром
❖ Глазок: металлический, широкого обзора; цвет - хром
❖ Петли: 2 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый КАРАТ, IV класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный КАРАТ, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: овальные с защитой от сквозняка; цвет - хром
❖ Регулировка прижима притвора: на основном замке металлический эксцентрик для защелки
❖ Противосъём: штыри, 3 шт.
❖ Независимая ночная задвижка
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal17.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 18 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal18.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ГАРДА СЕРЕБРО ЗЕРКАЛО 7,5 СМ<br>ВЕНГЕ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                ❖ Внутренняя отделка: фрезерованная МДФ-панель 12 мм, цвет - «венге». Накладное зеркало
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">111 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ГАРДА СЕРЕБРО ЗЕРКАЛО 7,5 СМ&#10ВЕНГЕ" data-price="111 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
❖ Внутренняя отделка: фрезерованная МДФ-панель 12 мм, цвет - «венге». Накладное зеркало
❖ Толщина дверного полотна: 75 мм
❖ Глубина дверного короба: 105 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 2 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - хром
❖ Глазок: металлический, широкого обзора; цвет - хром
❖ Петли: 2 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый KARAT/MONARСH, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KARAT/MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: овальные с защитой от сквозняка; цвет - хром
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 2 шт.
❖ Независимая ночная задвижка
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal18.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 19 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal19.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ГАРДА СЕРЕБРО 7,5 СМ<br>ВЕЛЮР БЕЛЫЙ СОФТ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">112 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ГАРДА СЕРЕБРО 7,5 СМ&#10ВЕЛЮР БЕЛЫЙ СОФТ" data-price="112 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм
❖ Толщина дверного полотна: 75 мм
❖ Толщина дверной коробки: 105 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 2 контура уплотнителя из вспененной резины
❖ Ручка: раздельная, цвет - хром
❖ Глазок: широкого обзора; цвет - хром
❖ Петли: 2 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый КАРАТ, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный КАРАТ, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: овальные с защитой от сквозняка; цвет - хром
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм

" data-image="doormetal/doormetal19.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 20 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal20.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">9 СМ МЕДНЫЙ АНТИК<br>МЕТАЛЛ/МЕТАЛЛ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Медный Антик»
                                ❖ Внутреннее покрытие: атмосферостойкое порошково-полимерное «Медный антик»
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">115 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ МЕДНЫЙ АНТИК&#10МЕТАЛЛ/МЕТАЛЛ" data-price="115 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Медный Антик»
❖ Внутреннее покрытие: атмосферостойкое порошково-полимерное «Медный антик»
❖ Толщина дверного полотна 90 мм
❖ Глубина дверного короба 105 мм
❖ Наполнение: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка раздельная, цвет - хром
❖ Глазок широкого обзора; цвет - хром
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый КАРАТ, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный КАРАТ, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Противосъём: штыри 2 шт
❖ Накладки овальные с защитой от сквозняка; цвет - хром
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке" data-image="doormetal/doormetal20.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 21 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal21.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">СЕРЕБРО 9 СМ<br>ЭМАЛИТ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                ❖ Внутренняя отделка: фрезерованная МДФ-панель 10 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">119 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="СЕРЕБРО 9 СМ&#10ЭМАЛИТ БЕЛЫЙ" data-price="119 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
❖ Внутренняя отделка: фрезерованная МДФ-панель 10 мм
❖ Толщина дверного полотна: 90 мм
❖ Глубина дверного короба: 117 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - хром
❖ Глазок: широкого обзора; цвет - хром
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый КАРАТ, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный КАРАТ, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, овальная накладка дополнительного замка с защитой от сквозняка; цвет – хром
❖ Противосъём: штыри, 2 шт.
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Независимая ночная задвижка
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal21.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 22 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal22.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">9 СМ СЕРЕБРО ЦАРГА<br>ЛИСТВЕННИЦА БЕЖ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                ❖ Внутренняя отделка: царговая МДФ-панель 22 мм, вставки из стекла Лакобель
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">122 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ СЕРЕБРО ЦАРГА&#10ЛИСТВЕННИЦА БЕЖ" data-price="122 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
❖ Внутренняя отделка: царговая МДФ-панель 22 мм, вставки из стекла Лакобель
❖ Толщина дверного полотна: 90 мм
❖ Глубина дверного короба: 117 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - хром
❖ Глазок: широкого обзора; цвет - хром
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый КАРАТ, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный КАРАТ, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, овальная накладка дополнительного замка с защитой от сквозняка; цвет – хром
❖ Противосъём: штыри, 2 шт.
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Независимая ночная задвижка
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal22.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 23 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal23.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">9 СМ СЕРЕБРО ЦАРГА<br>РИВЬЕРА АЙС</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                ❖ Внутренняя отделка: царговая МДФ-панель, цвет - ривьера айс, вставки из стекла Лакобель
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">122 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ СЕРЕБРО ЦАРГА&#10РИВЬЕРА АЙС" data-price="122 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
❖ Внутренняя отделка: царговая МДФ-панель, цвет - ривьера айс, вставки из стекла Лакобель
❖ Толщина дверного полотна: 90 мм
❖ Глубина дверного короба: 117 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - сатин хром
❖ Глазок: широкого обзора; цвет - хром
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый KARAT/MONARСH, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KARAT/MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, овальная накладка дополнительного замка с защитой от сквозняка; цвет – сатин хром
❖ Противосъём: штыри, 2 шт.
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Независимая ночная задвижка
❖ Размеры: 860х2050 мм, 960х2050 мм

" data-image="doormetal/doormetal23.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>


                    <!-- ====== КАРТОЧКА ТОВАРА 24 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal24.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">9 СМ СЕРЕБРО ЗЕРКАЛО<br>ЭМАЛИТ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                ❖ Внутреннее покрытие: МДФ-панель,цвет: эмалит белый, накладное зеркало с защитной плёнкой
Толщина дверного полотна: 90 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">125 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ СЕРЕБРО ЗЕРКАЛО&#10ЭМАЛИТ БЕЛЫЙ" data-price="125 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
❖ Внутреннее покрытие: МДФ-панель, цвет: эмалит белый, накладное зеркало с защитной плёнкой
❖ Толщина дверного полотна: 90 мм
❖ Глубина дверного короба: 117 мм
❖ Наполнение: пенополистирол
❖ Уплотнитель: 3 контура уплотнения из вспененной резины
❖ Ручка: раздельная, цвет - сатин.хром
❖ Глазок: широкого обзора, цвет - сатин.хром
❖ Петли: 3 шт, наружные, открывание 180°
❖ Основной замок: цилиндровый KARAT/MONARСH, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KARAT/MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: накладная броненакладка основного замка и декоративная накладка дополнительного замка с защитой от сквозняка; цвет - чёрный
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 2 шт
❖ Размеры: 860х2050 мм, 960х2050 мм

" data-image="doormetal/doormetal24.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- ====== КАРТОЧКА ТОВАРА 25 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal25.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ГАРДА 7,5 СМ СЕРЕБРО<br>БЕЛЫЙ ЯСЕНЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 8 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">127 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ГАРДА 7,5 СМ СЕРЕБРО&#10БЕЛЫЙ ЯСЕНЬ" data-price="127 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
❖ Внутреннее покрытие: фрезерованная МДФ-панель 8 мм
❖ Толщина дверного полотна: 75 мм
❖ Глубина дверного короба: 105 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 2 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - хром
❖ Глазок: широкого обзора; цвет - хром
❖ Петли: 2 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый КАРАТ, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный КАРАТ, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: овальные с защитой от сквозняка; цвет - хром
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal25.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 26 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal26.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">9 СМ МОЛДИНГ<br>ЭМАЛИТ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 10 мм, цвет – сатин коричневый
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 6 мм, цвет – эмалит белый
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">140 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ МОЛДИНГ&#10ЭМАЛИТ БЕЛЫЙ" data-price="140 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 10 мм, цвет – сатин коричневый
❖ Внутреннее покрытие: фрезерованная МДФ-панель 6 мм, цвет – эмалит белый
❖ Толщина дверного полотна: 104 мм
❖ Глубина дверного короба: 115 мм
❖ Наполнение: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка: раздельная, цвет - сатин хром
❖ Глазок: широкого обзора, цвет - сатин хром
❖ Петли: 2 шт, наружные, открывание 180°
❖ Основной замок: цилиндровый KARAT/MONARСH, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KARAT/MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка; цвет - сатин хром
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 2 шт
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal26.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 27 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal27.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ВЕНЕЦИЯ СЕРЕБРО<br>БЕЛЫЙ ЯСЕНЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково- полимерное «Антик серебро»
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">144 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ВЕНЕЦИЯ СЕРЕБРО&#10БЕЛЫЙ ЯСЕНЬ" data-price="144 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
❖ Ковка: покрытие «Чёрный муар», патинирование, цвет - серебро
❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм
❖ Двухкамерный стеклопакет: 35 мм, тонированный
❖ Толщина дверного полотна: 75 мм
❖ Глубина дверного короба: 105 мм
❖ Наполнитель: минеральная плита
❖ Уплотнитель: 2 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - хром
❖ Петли: 2 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый КАРАТ, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный КАРАТ, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: овальные с защитой от сквозняка; цвет - хром
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal27.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 28 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal28.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">7,5 СМ ЧЕРНОЕ ЗЕРКАЛО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 8мм, цвет - сатин черный
                                ❖ Внутреннее покрытие: МДФ-панель 10мм, цвет-сатин черный/эмалит белый накладное зеркало с защитной пленкой
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">144 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="7,5 СМ ЧЕРНОЕ ЗЕРКАЛО" data-price="144 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 8 мм, цвет - сатин черный
❖ Внутреннее покрытие: МДФ-панель 10 мм, цвет - сатин черный/эмалит белый, накладное зеркало с защитной пленкой
❖ Толщина дверного полотна: 104 мм
❖ Глубина дверного короба: 115 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - черный
❖ Глазок: широкого обзора; цвет - черный
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый Mangyst IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный Mangyst IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: накладная броненакладка основного замка и декоративная накладка дополнительного замка с защитой от сквозняка, цвет - черный
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 2 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal28.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 29 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal29.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">9 СМ КОНЦЕПТ<br>САТИН ГРАФИТ ЗЕРКАЛО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное муар RAL 7024, с фрезеровкой по металлу
                                ❖ Внутренняя отделка: МДФ-панель, цвет-сатин графит, накладное зеркало с защитной пленкой
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">147 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ КОНЦЕПТ&#10САТИН ГРАФИТ ЗЕРКАЛО" data-price="147 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное муар RAL 7024, с фрезеровкой по металлу
❖ Внутренняя отделка: МДФ-панель, цвет - сатин графит, накладное зеркало с защитной пленкой
❖ Толщина дверного полотна: 90 мм
❖ Глубина дверного короба: 115 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - чёрный
❖ Глазок: широкого обзора; цвет - чёрный
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый KARAT/MONARСH, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KARAT/MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка и декоративная накладка дополнительного замка с защитой от сквозняка; цвет - чёрный
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 2 шт.
❖ Независимая ночная задвижка
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal29.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 30 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal30.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">9 СМ КОНЦЕПТ<br>ЛИНИИ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное муар RAL 7024, с фрезеровкой по металлу
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет- сатин графит
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">147 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ КОНЦЕПТ&#10ЛИНИИ" data-price="147 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное муар RAL 7024, с фрезеровкой по металлу
❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет - сатин графит
❖ Толщина дверного полотна: 90 мм
❖ Глубина дверного короба: 115 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (2 на полотне, 1 на коробе)
❖ Ручка: раздельная, цвет - черный
❖ Глазок: широкого обзора; цвет - черный
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый MANGYST, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный MANGYST, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: квадратные с защитой от сквозняка; цвет - черный
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 2 шт.
❖ Независимая ночная задвижка
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal30.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 31 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal31.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">11 СМ ISOTERMA СЕРЕБРО<br>ДУБ ПАЦИФИК</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково- полимерное "Антик серебро"
                                ❖ Внутреннее покрытие: МДФ-панель Дуб Пацифик
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">148 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="11 СМ ISOTERMA СЕРЕБРО&#10ДУБ ПАЦИФИК" data-price="148 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
❖ Внутреннее покрытие: МДФ-панель Дуб Пацифик
❖ Толщина дверного полотна: 110 мм
❖ Толщина дверной коробки: 141 мм
❖ Терморазрыв 24 мм двухкамерный спейсер из ПВХ
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнения из вспененной резины
❖ Ручка: раздельная, цвет - хром
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: сувальдный MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: овальные с защитой от сквозняков
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal31.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 32 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal32.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">11 СМ ISOTERMA СЕРЕБРО<br>РИВЬЕРА АЙС</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково- полимерное "Антик серебро"
                                ❖ Внутреннее покрытие: МДФ-панель Ривьера айс
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">148 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="11 СМ ISOTERMA СЕРЕБРО&#10РИВЬЕРА АЙС" data-price="148 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Антик серебро»
❖ Внутреннее покрытие: МДФ-панель Ривьера айс
❖ Толщина дверного полотна: 110 мм
❖ Толщина дверной коробки: 141 мм
❖ Терморазрыв 24 мм двухкамерный спейсер из ПВХ
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнения из вспененной резины
❖ Ручка: раздельная, цвет - хром
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: сувальдный MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: овальные с защитой от сквозняков
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal32.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 33 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal33.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">9 СМ КАНТРИ<br>ЭМАЛИТ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 10 мм, цвет – «сатин черный», «орех каньон коньяк», вставка - черное стекло
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет – эмалит белый
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">150 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ КАНТРИ&#10ЭМАЛИТ БЕЛЫЙ" data-price="150 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 10 мм, цвет – «сатин черный», «орех каньон коньяк», вставка - черное стекло
❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет – эмалит белый
❖ Толщина дверного полотна: 104 мм
❖ Глубина дверного короба: 115 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - черный
❖ Глазок: металлический, широкого обзора; цвет - черный
❖ Петли: 2 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый KARAT/MONARСH, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KARAT/MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка; цвет - черный
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 2 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal33.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 34 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal34.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">9 СМ ГЕОМЕТРИЯ<br>БЕТОН СНЕЖНЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 10 мм, цвет – «сатин черный», «бетон Лофт грей»
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет – «бетон снежный»
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">153 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ ГЕОМЕТРИЯ&#10БЕТОН СНЕЖНЫЙ" data-price="153 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 10 мм, цвет – «сатин черный», «бетон Лофт грей»
❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет – «бетон снежный»
❖ Толщина дверного полотна: 104 мм
❖ Глубина дверного короба: 115 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - черный
❖ Глазок: широкого обзора; цвет - черный
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый KARAT/MONARСH, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KARAT/MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: накладная броненакладка основного замка и декоративная накладка дополнительного замка с защитой от сквозняка; цвет - черный
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 2 шт.
❖ Независимая ночная задвижка
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal34.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 35 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal35.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">7,5 СМ ФЛОРИДА<br>ЭМАЛИТ БЕЛЫЙ ЗЕРКАЛО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель, цвет- черный кварц
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель, цвет- эмалит белый, накладное зеркало с защитной плёнкой
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">157 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="7,5 СМ ФЛОРИДА&#10ЭМАЛИТ БЕЛЫЙ ЗЕРКАЛО" data-price="157 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель, цвет - черный кварц
❖ Внутреннее покрытие: фрезерованная МДФ-панель, цвет - эмалит белый, накладное зеркало с защитной плёнкой
❖ Толщина дверного полотна: 90 мм
❖ Глубина дверного короба: 105 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 2 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - чёрный
❖ Глазок: широкого обзора, цвет - чёрный
❖ Петли: 2 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый KARAT/MONARСH, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KARAT/MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: накладная броненакладка основного замка, декоративная накладка дополнительного замка с защитой от сквозняка; цвет - черный
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 2 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal35.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 36 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal36.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">9 СМ ГЕОМЕТРИЯ ЗЕРКАЛО<br>БЕТОН СНЕЖНЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 10 мм, цвет – «сатин черный», «бетон лофт грей»
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет – «бетон снежный», накладное зеркало с защитной плёнкой
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">160 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ ГЕОМЕТРИЯ ЗЕРКАЛО&#10БЕТОН СНЕЖНЫЙ" data-price="160 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 10 мм, цвет – «сатин черный», «бетон лофт грей»
❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет – «бетон снежный», накладное зеркало с защитной плёнкой
❖ Толщина дверного полотна: 104 мм
❖ Глубина дверного короба: 115 мм
❖ Наполнение: пенополистирол
❖ Уплотнитель: 3 контура уплотнения из вспененной резины
❖ Ручка: раздельная, цвет - черный
❖ Глазок: широкого обзора, цвет - черный
❖ Петли: 3 шт, наружные, открывание 180°
❖ Основной замок: цилиндровый MANGYST, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный MANGYST, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: накладная броненакладка основного замка и декоративная накладка дополнительного замка с защитой от сквозняка; цвет - чёрный
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 2 шт
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal36.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 37 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal37.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">9 СМ КАНТРИ ЗЕРКАЛО<br>ЭМАЛИТ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 10 мм, цвет – «сатин черный», «орех каньон коньяк», вставка - черное стекло
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет – «эмалит белый», накладное зеркало с защитной плёнкой
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">160 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ КАНТРИ ЗЕРКАЛО&#10ЭМАЛИТ БЕЛЫЙ" data-price="160 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 10 мм, цвет – «сатин черный», «орех каньон коньяк», вставка - черное стекло
❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет – «эмалит белый», накладное зеркало с защитной плёнкой
❖ Толщина дверного полотна: 104 мм
❖ Глубина дверного короба: 115 мм
❖ Наполнение: пенополистирол
❖ Уплотнитель: 3 контура уплотнения из вспененной резины
❖ Ручка: раздельная, цвет - черный
❖ Глазок: широкого обзора, цвет - черный
❖ Петли: 3 шт, наружные, открывание 180°
❖ Основной замок: цилиндровый MANGYST, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный MANGYST, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: накладная броненакладка основного замка и декоративная накладка дополнительного замка с защитой от сквозняка; цвет - чёрный
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 2 шт
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal37.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 38 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal28.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">9 СМ ЧЕРНОЕ ЗЕРКАЛО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 8 мм, цвет - сатин черный
                                ❖ Внутреннее покрытие: МДФ-панель 10 мм, цвет - сатин черный/эмалит белый, накладное зеркало с защитной пленкой
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">160 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ ЧЕРНОЕ ЗЕРКАЛО" data-price="160 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 8 мм, цвет - сатин черный
❖ Внутреннее покрытие: МДФ-панель 10 мм, цвет - сатин черный/эмалит белый, накладное зеркало с защитной пленкой
❖ Толщина дверного полотна: 104 мм
❖ Глубина дверного короба: 115 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - черный
❖ Глазок: широкого обзора; цвет - черный
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый Mangyst IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный Mangyst IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: накладная броненакладка основного замка и декоративная накладка дополнительного замка с защитой от сквозняка, цвет - черный
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 2 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal28.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 39 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal39.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">9 СМ ГЕОМЕТРИЯ ЗЕРКАЛО<br>ЭМАЛИТ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: сборная МДФ-панель, цвет - сатин черный, орех каньон коньяк
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель,цвет: эмалит белый, накладное зеркало с защитной плёнкой
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">161 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ ГЕОМЕТРИЯ ЗЕРКАЛО&#10ЭМАЛИТ БЕЛЫЙ" data-price="161 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: сборная МДФ-панель, цвет - сатин черный, орех каньон коньяк
❖ Внутреннее покрытие: фрезерованная МДФ-панель, цвет: эмалит белый, накладное зеркало с защитной плёнкой
❖ Толщина дверного полотна: 110 мм
❖ Глубина дверного короба: 115 мм
❖ Наполнение: пенополистирол
❖ Уплотнитель: 3 контура уплотнения из вспененной резины
❖ Ручка: раздельная, цвет - черный
❖ Глазок: широкого обзора, цвет - черный
❖ Петли: 3 шт, наружные, открывание 180°
❖ Основной замок: цилиндровый KARAT/MONARСH, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KARAT/MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: накладная броненакладка основного замка и декоративная накладка дополнительного замка с защитой от сквозняка; цвет - чёрный
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 2 шт
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal39.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 40 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal40.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">БОСТОН 7,5 СМ<br>БЕТОН СНЕЖНЫЙ ЦАРГА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель, цвет- сатин графит
                                ❖ Внутренняя отделка: царговая МДФ-панель 22 мм, вставки из сатинированного стекла Лакобель
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">163 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="БОСТОН 7,5 СМ&#10БЕТОН СНЕЖНЫЙ ЦАРГА" data-price="163 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель, цвет - сатин графит
❖ Внутренняя отделка: царговая МДФ-панель 22 мм, вставки из сатинированного стекла Лакобель
❖ Толщина дверного полотна: 100 мм
❖ Глубина дверного короба: 105 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 2 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - сатин хром
❖ Глазок: широкого обзора; цвет - сатин хром
❖ Петли: 2 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый KARAT/MONARСH, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KARAT/MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, овальная накладка дополнительного замка с защитой от сквозняка; цвет – сатин хром
❖ Противосъём: штыри, 2 шт.
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Независимая ночная задвижка
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal40.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 41 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal41.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR СТОУН<br>РЕЙКИ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, цвет отделки: Торос черный/Грандж
                                ❖ Внутреннее покрытие: МДФ-панель 10 мм, цвет отделки: Эмалит белый
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">165 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR СТОУН&#10РЕЙКИ" data-price="165 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, цвет отделки: Торос черный/Грандж
❖ Внутреннее покрытие: МДФ-панель 10 мм, цвет отделки: Эмалит белый
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: три контура уплотнителей из вспененной резины (1 магнитный на коробе и 2 на полотне)
❖ Ручка: раздельная; цвет - чёрный
❖ Глазок: широкого обзора; цвет - чёрный
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка; цвет - чёрный
❖ Независимая ночная задвижка
❖ Петли: каплевидные 3 шт., Италия
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal41.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 42 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal42.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">Т-111 2025<br>МЕДЬ АНТИК</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ Внутреннее исполнение: Металл
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">169 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="Т-111 2025&#10МЕДЬ АНТИК" data-price="169 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Металл
❖ Цвет внутренней панели: Медь антик
❖ Толщина металла: 1 мм
❖ Толщина полотна: 104 мм
❖ Глубина короба: 139 мм
❖ Наполнение: Пенополистирол
❖ Терморазрыв: да
❖ Контур уплотнения: 2 контура уплотнения (трехкамерные)
❖ Нержавеющий порог: нет
❖ Замки: Sezam 103, 101
❖ Эксцентрик (регулятор притвора): нет
❖ Цилиндр (ключ-вертушка): нет
❖ Броненакладка на цилиндр: нет
❖ Накладка с автоматическими шторками под сувальдный ключ: да
❖ Ночная задвижка: да
❖ Ручка раздельная: да
❖ Глазок: нет
❖ Противосъемные штыри: нет
❖ Петли: 3" data-image="doormetal/doormetal42.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 43 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal43.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2 МДФ<br>ПРИЗМА ЗЕРКАЛО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет «Антрацит софт», «Грецкий орех»
                                ❖ Внутреннее покрытие: Фрезерованная МДФ - панель 10 мм, цвет эмалит белый, встроенное «зеркало в пол»
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">171 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2 МДФ&#10ПРИЗМА ЗЕРКАЛО" data-price="171 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет «Антрацит софт», «Грецкий орех»
❖ Внутреннее покрытие: Фрезерованная МДФ-панель 10 мм, цвет эмалит белый, встроенное «зеркало в пол»
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (1 магнитный на коробе, 2 на полотне)
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal43.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 44 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal44.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">9 СМ SMART 3<br>ЭМАЛИТ СЕРЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 10 мм, цвет пленки: сатин черный, дуб мадейра янтарь. Наличники: сатин черный
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">172 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ SMART 3&#10ЭМАЛИТ СЕРЫЙ" data-price="172 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет «Антрацит софт», «Грецкий орех»
❖ Внутреннее покрытие: Фрезерованная МДФ-панель 10 мм, цвет эмалит белый, встроенное «зеркало в пол»
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (1 магнитный на коробе, 2 на полотне)
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal44.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 45 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal45.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">7 СМ ГАРДА<br>МЕТАЛЛ/МЕТАЛЛ 1200X2050 ММ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Медный Антик»
                                ❖ Внутреннее покрытие: атмосферостойкое порошково-полимерное «Медный антик»
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">176 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="9 СМ SMART 3&#10ЭМАЛИТ СЕРЫЙ" data-price="176 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Медный Антик»
❖ Внутреннее покрытие: атмосферостойкое порошково-полимерное «Медный антик»
❖ Толщина дверного полотна 68 мм
❖ Глубина дверного короба 105 мм
❖ Наполнение: пенополистирол
❖ Уплотнитель: 2 контура уплотнителя из вспененной резины
❖ Ручка раздельная, цвет - хром
❖ Глазок широкого обзора; цвет - хром
❖ Петли: 4 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый KARAT/MONARСH, диаметр ригелей: 14 мм
❖ Дополнительный замок: сувальдный KARAT/MONARСH, диаметр ригелей: 14 мм
❖ Противосъём: штыри 2 шт
❖ Накладки овальные с защитой от сквозняка; цвет - хром
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Независимая ночная задвижка
❖ Размеры: 1200х2050 мм" data-image="doormetal/doormetal45.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 46 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal46.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR TERMO КЛАССИКА<br>САТИН ГРАФИТ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар 7024 без блесток»
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, цвет пленки «Сатин графит»
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">178 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR TERMO КЛАССИКА&#10САТИН ГРАФИТ" data-price="178 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар 7024 без блёсток»
❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, цвет плёнки «Сатин графит»
❖ Толщина дверного полотна: 110 мм
❖ Глубина дверного короба: 137 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ на коробе и полотне двери
❖ Наполнитель: пенополистирол
❖ Порог крашеный
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (2 на полотне, 1 на коробе)
❖ Замки: сувальдные Mangyst (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: декоративные с автошторкой
❖ Независимая ночная задвижка
❖ Петли: 3 шт.
❖ Противосъёмные штыри: 2 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal46.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 47 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal47.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR TERMO КЛАССИКА<br>САТИН БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар 7024 без блесток»
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, цвет пленки «сатин белый»
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">178 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR TERMO КЛАССИКА&#10САТИН БЕЛЫЙ" data-price="178 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар 7024 без блёсток»
❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, цвет плёнки «сатин белый»
❖ Толщина дверного полотна: 110 мм
❖ Глубина дверного короба: 137 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ на коробе и полотне двери
❖ Наполнитель: пенополистирол
❖ Порог крашеный
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (2 на полотне, 1 на коробе)
❖ Замки: сувальдные Mangyst (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: декоративные с автошторкой
❖ Независимая ночная задвижка
❖ Петли: 3 шт.
❖ Противосъёмные штыри: 2 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal47.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 48 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal48.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2 МДФ<br>ПИРАМИДА ЗЕРКАЛО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет «Сатин графит»
                                ❖ Внутреннее покрытие: Фрезерованная МДФ - панель 10 мм, цвет эмалит белый, встроенное «зеркало в пол»
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">191 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2 МДФ&#10ПИРАМИДА ЗЕРКАЛО" data-price="191 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет «Сатин графит»
❖ Внутреннее покрытие: Фрезерованная МДФ-панель 10 мм, цвет эмалит белый, встроенное «зеркало в пол»
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (1 магнитный на коробе, 2 на полотне)
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal48.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 49 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal49.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2 МДФ<br>ГЕОМЕТРИЯ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель (12 мм), в цвете капучино
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель (10 мм), пленка "дуб рейка"
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">200 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2 МДФ&#10ГЕОМЕТРИЯ" data-price="200 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель (12 мм), в цвете капучино
❖ Внутреннее покрытие: фрезерованная МДФ-панель (10 мм), пленка «дуб рейка»
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: три контура уплотнителей из вспененной резины (1 магнитный на коробе и 2 на полотне)
❖ Ручка: раздельная; цвет - чёрный
❖ Глазок: широкого обзора; цвет - чёрный
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка; цвет - чёрный
❖ Независимая ночная задвижка
❖ Петли: каплевидные 3 шт., Италия
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal49.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 50 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal50.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2 МДФ<br>МОДЕРН</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет «Дуб Мадейра Янтарь»
                                ❖ Внутреннее покрытие: Фрезерованная МДФ - панель 10 мм, цвет Дуб Мадейра Янтарь
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">200 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2 МДФ&#10МОДЕРН" data-price="200 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет «Дуб Мадейра Янтарь»
❖ Внутреннее покрытие: Фрезерованная МДФ-панель 10 мм, цвет Дуб Мадейра Янтарь
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (1 магнитный на коробе, 2 на полотне)
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка
❖ Независимая ночная задвижка
❖ Петли: каплевидные 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal50.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 51 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal51.jpeg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2 МДФ<br>ВЕРТИКАЛЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, Сатин графит
                                ❖ Внутреннее покрытие: МДФ-панель 10 мм, эмалит белый
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">205 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2 МДФ&#10ВЕРТИКАЛЬ" data-price="205 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, Сатин графит
❖ Внутреннее покрытие: МДФ-панель 10 мм, эмалит белый
❖ Толщина дверного полотна: 100 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - чёрный
❖ Глазок: широкого обзора; цвет - чёрный
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка; цвет - чёрный
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal51.jpeg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 52 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal52.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">С-108 2025<br>ЧЕРНЫЙ МУАР</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ Внутреннее исполнение: Щит МДФ 16 мм + молдинг
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">205 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="С-108 2025&#10ЧЕРНЫЙ МУАР" data-price="205 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Щит МДФ 16 мм + молдинг
❖ Цвет внутренней панели: Кашемир базальт
❖ Толщина металла: 1.4 мм
❖ Толщина полотна: 102 мм
❖ Глубина короба: 140 мм
❖ Наполнение: Пенополистирол
❖ Терморазрыв: нет
❖ Контур уплотнения: 3 контура
❖ Замки: Гардиан 32.01, 32.11
❖ Эксцентрик (регулятор притвора): да
❖ Цилиндр (ключ-вертушка): да
❖ Броненакладка на цилиндр: да
❖ Накладка с автоматическими шторками под сувальдный ключ: нет
❖ Ночная задвижка: да
❖ Ручка раздельная: да
❖ Глазок: да
❖ Нержавеющий порог: да
❖ Противосъемные штыри: да
❖ Петли: 3" data-image="doormetal/doormetal52.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 53 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal53.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">С-108 2025<br>КАШЕМИР БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ Внутреннее исполнение: Щит МДФ 16 мм + молдинг
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">205 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="С-108 2025&#10КАШЕМИР БЕЛЫЙ" data-price="205 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Щит МДФ 16 мм + молдинг
❖ Цвет внутренней панели: Кашемир белый
❖ Толщина металла: 1.4 мм
❖ Толщина полотна: 102 мм
❖ Глубина короба: 140 мм
❖ Наполнение: Пенополистирол
❖ Терморазрыв: нет
❖ Контур уплотнения: 3 контура
❖ Замки: Гардиан 32.01, 32.11
❖ Эксцентрик (регулятор притвора): да
❖ Цилиндр (ключ-вертушка): да
❖ Броненакладка на цилиндр: да
❖ Накладка с автоматическими шторками под сувальдный ключ: нет
❖ Ночная задвижка: да
❖ Ручка раздельная: да
❖ Глазок: да
❖ Нержавеющий порог: да
❖ Противосъемные штыри: да
❖ Петли: 3" data-image="doormetal/doormetal53.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 54 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal54.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">TERMO 2<br>БУКЛЕ АНТРАЦИТ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково- полимерное «Букле антрацит»
                                ❖ Внутреннее покрытие: МДФ-панель 10 мм, цвет – эмалит белый
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">207 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="TERMO 2&#10БУКЛЕ АНТРАЦИТ" data-price="207 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Букле антрацит»
❖ Внутреннее покрытие: МДФ-панель 10 мм, цвет – эмалит белый
❖ Толщина дверного полотна: 110 мм
❖ Толщина дверной коробки: 137 мм
❖ Терморазрыв: двухкамерный спейсер из ПВХ - 24 мм на коробе двери, 8 мм на полотне
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнения из вспененной резины
❖ Ручка: раздельная, цвет - сатин хром
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: сувальдный MANGYST, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный MANGYST, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: квадратные с защитой от сквозняка; цвет - сатин хром
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 2 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal54.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>
                    

                    <!-- ====== КАРТОЧКА ТОВАРА 55 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal55.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2 МДФ ГОРИЗОНТАЛЬ<br>НЕО ЭМАЛИТ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель (12 мм), в цвете "Сатин графит", вставка из черного стекла лакобель
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель (10 мм), в цвете "Эмалит белый"
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">207 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2 МДФ ГОРИЗОНТАЛЬ&#10НЕО ЭМАЛИТ БЕЛЫЙ" data-price="207 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель (12 мм), в цвете «Сатин графит», вставка из черного стекла лакобель
❖ Внутреннее покрытие: фрезерованная МДФ-панель (10 мм), в цвете «Эмалит белый»
❖ Толщина дверного полотна: 120 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: три контура уплотнителей из вспененной резины (1 магнитный на коробе и 2 на полотне)
❖ Ручка: раздельная; цвет - чёрный
❖ Глазок: широкого обзора; цвет - чёрный
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка; цвет - чёрный
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal55.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 56 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal56.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2 МДФ<br>КУБ НЕО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет «Сатин графит»
                                ❖ Внутреннее покрытие: Фрезерованная МДФ - панель 10 мм, цвет эмалит белый
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">208 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2 МДФ&#10КУБ НЕО" data-price="208 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет «Сатин графит»
❖ Внутреннее покрытие: Фрезерованная МДФ-панель 10 мм, цвет эмалит белый
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (1 магнитный на коробе, 2 на полотне)
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка
❖ Независимая ночная задвижка
❖ Петли: каплевидные 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal56.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 57 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal57.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2 МДФ<br>ВЕРТИКАЛЬ ЗЕРКАЛО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, вставка черный лакобель, цвет пленки «Сатин графит»
                                ❖ Внутреннее покрытие: МДФ-панель 16 мм, цвет пленки «Эмалит белый», встроенное «зеркало в пол»
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">210 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2 МДФ&#10ВЕРТИКАЛЬ ЗЕРКАЛО" data-price="210 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, вставка черный лакобель, цвет пленки «Сатин графит»
❖ Внутреннее покрытие: МДФ-панель 16 мм, цвет пленки «Эмалит белый», встроенное «зеркало в пол»
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (1 магнитный на коробе, 2 на полотне)
❖ Ручка: раздельная; цвет - чёрный
❖ Глазок: широкого обзора; цвет - чёрный
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: накладная броненакладка основного замка, декоративная дополнительного замка
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal57.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 58 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal58.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">Т-5 2025<br>СЕРЕБРО АНТИК</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ Внутреннее исполнение: Металл
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">215 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="Т-5 2025&#10СЕРЕБРО АНТИК" data-price="215 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Металл
❖ Цвет внутренней панели: Серебро антик
❖ Толщина металла: 1,2 мм
❖ Толщина полотна: 110 мм
❖ Глубина короба: 173 мм
❖ Наполнение: Пенополистирол
❖ Терморазрыв: да
❖ Контур уплотнения: 3 контура уплотнителя (магнитный + трехкамерный уплотнитель)
❖ Нержавеющий порог: нет
❖ Замки: Sezam 103, Sezam 101
❖ Эксцентрик (регулятор притвора): да
❖ Цилиндр (ключ-вертушка): нет
❖ Броненакладка на цилиндр: нет
❖ Накладка с автоматическими шторками под сувальдный ключ: да
❖ Ночная задвижка: да
❖ Ручка раздельная: да
❖ Глазок: нет
❖ Противосъемные штыри: да
❖ Петли: 3" data-image="doormetal/doormetal58.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 59 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal59.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">Т-6 2026<br>СЕРЫЙ БУКЛЕ - ДУБ ПОЛЯРНЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ Внутреннее исполнение: Щит МДФ 10 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">210 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="Т-6 2026&#10СЕРЫЙ БУКЛЕ - ДУБ ПОЛЯРНЫЙ" data-price="210 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Щит МДФ 10 мм
❖ Цвет внутренней панели: Дуб полярный
❖ Максимальная толщина металла: 1,4 мм
❖ Толщина полотна: 110 мм
❖ Глубина короба: 175 мм / 155 мм
❖ Вес: 75,5 / 77 кг
❖ Наполнение: Пенополистирол
❖ Терморазрыв: Да
❖ Контур уплотнения: 3 контура уплотнения: магнитные + трехкамерные
❖ Нержавеющий порог: Да
❖ Фольгированный утеплитель на коробе: Нет
❖ Замки: Sezam 103, 101
❖ Эксцентрик (регулятор притвора): Да
❖ Броненакладка на цилиндр: Нет
❖ Оцинкованный металл: Нет
❖ Накладка с автоматическими шторками под сувальдный ключ: Да
❖ Ночная задвижка: Да
❖ Ручка раздельная: Да
❖ Глазок: Нет
❖ Противосъемные штыри: Да
❖ Петли: 3" data-image="doormetal/doormetal59.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 60 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal60.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">Т-6 2026<br>ШОКОЛАД АНТИК - МИНДАЛЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ Внутреннее исполнение: Щит МДФ 10 мм
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">210 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="Т-6 2026&#10ШОКОЛАД АНТИК - МИНДАЛЬ" data-price="210 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Щит МДФ 10 мм
❖ Цвет внутренней панели: Дуб полярный
❖ Максимальная толщина металла: 1,4 мм
❖ Толщина полотна: 110 мм
❖ Глубина короба: 175 мм / 155 мм
❖ Вес: 75,5 / 77 кг
❖ Наполнение: Пенополистирол
❖ Терморазрыв: Да
❖ Контур уплотнения: 3 контура уплотнения: магнитные + трехкамерные
❖ Нержавеющий порог: Да
❖ Фольгированный утеплитель на коробе: Нет
❖ Замки: Sezam 103, 101
❖ Эксцентрик (регулятор притвора): Да
❖ Броненакладка на цилиндр: Нет
❖ Оцинкованный металл: Нет
❖ Накладка с автоматическими шторками под сувальдный ключ: Да
❖ Ночная задвижка: Да
❖ Ручка раздельная: Да
❖ Глазок: Нет
❖ Противосъемные штыри: Да
❖ Петли: 3" data-image="doormetal/doormetal60.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 61 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal61.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2МДФ<br>3D ЗЕРКАЛО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет Сатин графит
                                ❖ Внутреннее покрытие: МДФ-панель 10 мм, накладное зеркало с защитной плёнкой, Эмалит белый
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">218 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2МДФ&#10 3D ЗЕРКАЛО" data-price="218 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет Сатин графит
❖ Внутреннее покрытие: МДФ-панель 10 мм, накладное зеркало с защитной плёнкой, Эмалит белый
❖ Толщина дверного полотна: 120 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (1 на коробе магнитный, 2 на полотне)
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка; цвет - чёрный
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal61.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 62 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal62.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2МДФ<br>РОМБЫ ВЕРТИКАЛЬ ЗЕРКАЛО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, цвет Антрацит софт, вставка из черного стекла лакобель
                                ❖ Внутреннее покрытие: МДФ-панель 10 мм, Зеркало Эмалит белый, встроенное зеркало "в пол" с защитной пленкой
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">224 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2МДФ&#10РОМБЫ ВЕРТИКАЛЬ ЗЕРКАЛО" data-price="224 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, цвет Антрацит софт, вставка из черного стекла лакобель
❖ Внутреннее покрытие: МДФ-панель 10 мм, Зеркало Эмалит белый, встроенное зеркало «в пол» с защитной пленкой
❖ Толщина дверного полотна: 120 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: три контура уплотнителей из вспененной резины (1 магнитный на коробе и 2 на полотне)
❖ Ручка: раздельная; цвет - чёрный
❖ Глазок: широкого обзора; цвет - чёрный
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка; цвет - чёрный
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal62.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 63 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal63.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR КЛАССИКА<br>ЭМАЛИТ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар 7024» с накладными элементами
                                ❖ Внутреннее покрытие: МДФ-панель 16 мм, цвет пленки «Эмалит белый», вставка Сатинированное стекло
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">225 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR КЛАССИКА&#10ЭМАЛИТ БЕЛЫЙ" data-price="225 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар 7024» с накладными элементами
❖ Внутреннее покрытие: МДФ-панель 16 мм, цвет плёнки «Эмалит белый», вставка сатинированное стекло
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: Минеральная плита
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (1 магнитный на коробе, 2 на полотне)
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: накладная броненакладка основного замка, декоративная дополнительного замка
❖ Независимая ночная задвижка
❖ Петли: каплевидные 3 шт.
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal63.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 64 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal64.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR КЛАССИКА<br>САТИН ГРАФИТ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар 7024» с накладными элементами
                                ❖ Внутреннее покрытие: МДФ-панель 16 мм, цвет пленки «Сатин графит», вставка Сатинированное стекло
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">225 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR КЛАССИКА&#10САТИН ГРАФИТ" data-price="225 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар 7024» с накладными элементами
❖ Внутреннее покрытие: МДФ-панель 16 мм, цвет плёнки «Сатин графит», вставка сатинированное стекло
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: Минеральная плита
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (1 магнитный на коробе, 2 на полотне)
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: накладная броненакладка основного замка, декоративная дополнительного замка
❖ Независимая ночная задвижка
❖ Петли: каплевидные 3 шт.
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal64.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 65 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal65.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2МДФ ДУБ ВЕРТИКАЛЬ<br>НЕО БЕЛЫЙ СОФТ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, цвета пленок: Канадский дуб пацифик, сатин черный
                                ❖ Внутреннее покрытие: МДФ-панель 10 мм, эмалит белый
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">225 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2МДФ ДУБ ВЕРТИКАЛЬ&#10НЕО БЕЛЫЙ СОФТ" data-price="225 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, цвета пленок: Канадский дуб пацифик, сатин черный
❖ Внутреннее покрытие: МДФ-панель 10 мм, эмалит белый
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (1 на коробе, 2 на полотне)
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка; цвет - чёрный
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal65.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 66 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal66.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR TERMO 1</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Покрытие внешнее/внутреннее: атмосферостойкое, порошково-полимерное "Букле черный" / фрезерованная МДФ-панель 12 мм
                                ❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ на коробе и полотне двери
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">225 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR TERMO 1" data-price="225 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Покрытие внешнее/внутреннее: атмосферостойкое, порошково-полимерное «Букле черный» / фрезерованная МДФ-панель 12 мм
❖ Толщина дверного полотна / короба: 110 мм / 137 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ на коробе и полотне двери
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (2 на полотне, один на коробе)
❖ Порог из нержавеющей стали
❖ Замки: сувальдные KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal66.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 67 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal67.jpeg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2МДФ<br>КАРБОН</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, цвет отделки: "Чёрный карбон", вставки из чёрного глянцевого стекла Лакобель
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет отделки: "Эмалит белый"
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">227 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2МДФ&#10КАРБОН" data-price="227 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, цвет отделки: «Чёрный карбон», вставки из чёрного глянцевого стекла Лакобель
❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет отделки: «Эмалит белый»
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - чёрный
❖ Глазок: широкого обзора; цвет - чёрный
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal67.jpeg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 68 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal68.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2МДФ<br>КВАДРАТ НЕО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет «Антрацит софт», «Грецкий орех»
                                ❖ Внутреннее покрытие: Фрезерованная МДФ - панель 10 мм, цвет эмалит белый
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">230 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2МДФ&#10КВАДРАТ НЕО" data-price="230 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет «Антрацит софт», «Грецкий орех»
❖ Внутреннее покрытие: Фрезерованная МДФ-панель 10 мм, цвет эмалит белый
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal68.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 69 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal69.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2МДФ<br>ДИАГОНАЛЬ ЗЕРКАЛО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет «Антрацит софт», «Грецкий орех»
                                ❖ Внутреннее покрытие: Фрезерованная МДФ - панель 10 мм, цвет эмалит белый, встроенное «зеркало в пол»
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">230 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2МДФ&#10ДИАГОНАЛЬ ЗЕРКАЛО" data-price="230 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: Фрезерованная МДФ-панель 12 мм, цвет «Антрацит софт», «Грецкий орех»
❖ Внутреннее покрытие: Фрезерованная МДФ-панель 10 мм, цвет эмалит белый, встроенное «зеркало в пол»
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal69.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 70 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal70.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">С-130 1250x2050ММ 2025<br>МЕДЬ АНТИК</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ Внутреннее исполнение: Металл
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">231 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="С-130 1250x2050ММ 2025&#10МЕДЬ АНТИК" data-price="231 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Металл
❖ Цвет внутренней панели: Медь антик
❖ Толщина металла: 1,4 мм
❖ Толщина полотна: 92 мм
❖ Глубина короба: 129 мм
❖ Наполнение: Минеральная вата
❖ Терморазрыв: нет
❖ Контур уплотнения: 2 контура уплотнения (трехкамерный уплотнитель)
❖ Нержавеющий порог: нет
❖ Замки: Гардиан 30.11
❖ Эксцентрик (регулятор притвора): да
❖ Цилиндр (ключ-вертушка): нет
❖ Броненакладка на цилиндр: нет
❖ Накладка с автоматическими шторками под сувальдный ключ: да
❖ Ночная задвижка: нет
❖ Ручка раздельная: да
❖ Глазок: нет
❖ Противосъемные штыри: да
❖ Петли: 6" data-image="doormetal/doormetal70.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 71 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal71.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">Т-6/1 2026<br>СЕРЕБРО БУКЛЕ - ДУБ ПОЛЯРНЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ Внутреннее исполнение: Щит МДФ 10 мм + зеркальная вставка с фацетом
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">227 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="Т-6/1 2026&#10СЕРЕБРО БУКЛЕ - ДУБ ПОЛЯРНЫЙ" data-price="227 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Щит МДФ 10 мм + зеркальная вставка с фацетом
❖ Максимальная толщина металла: 1,4 мм
❖ Толщина полотна: 110 мм
❖ Глубина короба: 175 мм / 155 мм
❖ Вес: 85 / 88 кг
❖ Наполнение: Пенополистирол
❖ Терморазрыв: Да
❖ Контур уплотнения: 3 контура уплотнения: магнитный + трехкамерные
❖ Нержавеющий порог: Да
❖ Фольгированный утеплитель на коробе: Нет
❖ Замки: Sezam 103, 101
❖ Эксцентрик (регулятор притвора): Да
❖ Оцинкованный металл: Нет
❖ Накладка с автоматическими шторками под сувальдный ключ: Да
❖ Ночная задвижка: Да
❖ Ручка раздельная: Да
❖ Глазок: Нет" data-image="doormetal/doormetal71.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 72 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal72.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2МДФ ДУБ<br>ВЕРТИКАЛЬ ЗЕРКАЛО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, в цвете "Канадский дуб пацифик"/"Черный кварц"
                                ❖ Внутреннее покрытие: МДФ-панель 10 мм, в цвете "Велюр белый софт", встроенное зеркало "в пол" с защитной пленкой
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">235 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2МДФ ДУБ&#10ВЕРТИКАЛЬ ЗЕРКАЛО" data-price="235 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, в цвете «Канадский дуб пацифик»/«Черный кварц»
❖ Внутреннее покрытие: МДФ-панель 10 мм, в цвете «Велюр белый софт», встроенное зеркало «в пол» с защитной пленкой
❖ Толщина дверного полотна: 120 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: три контура уплотнителей из вспененной резины (1 магнитный на коробе и 2 на полотне)
❖ Ручка: раздельная; цвет - чёрный
❖ Глазок: широкого обзора; цвет - чёрный
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка; цвет - чёрный
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal72.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 73 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal73.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR TERMO 10</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар черный», накладной элемент в цвете «Латунь»
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, цвет пленки «Эмалит белый»
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">236 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR TERMO 10" data-price="236 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар черный», накладной элемент в цвете «Латунь»
❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, цвет пленки «Эмалит белый»
❖ Толщина дверного полотна: 110 мм
❖ Глубина дверного короба: 141 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ на коробе и полотне двери
❖ Наполнитель: PIR-плита
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (2 на полотне, 1 на коробе)
❖ Ручка: раздельная; цвет - сатин хром
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: сувальдный KALE, IV (наивысший) класс взломостойкости
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Независимая ночная задвижка
❖ Противосъём: каплевидные 3 шт., Италия
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal73.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 74 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal74.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2МДФ<br>ДУБ ДИАГОНАЛЬ ЗЕРКАЛО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: составная фрезерованная МДФ-панель 12 мм, цвет пленки «Орех Каньон Коньяк», наличники «Сатин черный». Вставка из черного стекла
                                ❖ Внутреннее покрытие: МДФ-панель 16 мм, цвет пленки «Сатин черный», встроенное «зеркало в пол»
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">239 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2МДФ&#10ДУБ ДИАГОНАЛЬ ЗЕРКАЛО" data-price="239 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: составная фрезерованная МДФ-панель 12 мм, цвет пленки «Орех Каньон Коньяк», наличники «Сатин черный». Вставка из черного стекла
❖ Внутреннее покрытие: МДФ-панель 16 мм, цвет пленки «Сатин черный», встроенное «зеркало в пол»
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (1 магнитный на коробе, 2 на полотне)
❖ Ручка: раздельная; цвет - чёрный
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: накладная броненакладка основного замка, декоративная дополнительного замка
❖ Независимая ночная задвижка
❖ Петли: каплевидные 3 шт.
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal74.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 75 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal75.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">Т-1000 2025<br>СЕРЕБРО АНТИК - МИНДАЛЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ Внутреннее исполнение: Щит МДФ 16 мм
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">250 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="Т-1000 2025&#10СЕРЕБРО АНТИК - МИНДАЛЬ" data-price="250 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Щит МДФ 16 мм
❖ Цвет внутренней панели: Миндаль
❖ Толщина металла: 1 мм
❖ Толщина полотна: 106 мм
❖ Глубина короба: 139 мм
❖ Наполнение: Пенополистирол
❖ Терморазрыв: да
❖ Контур уплотнения: 2 контура уплотнения (трехкамерные)
❖ Нержавеющий порог: нет
❖ Замки: Sezam 103, 101
❖ Эксцентрик (регулятор притвора): нет
❖ Цилиндр (ключ-вертушка): нет
❖ Броненакладка на цилиндр: нет
❖ Накладка с автоматическими шторками под сувальдный ключ: да
❖ Ночная задвижка: да
❖ Ручка раздельная: да
❖ Глазок: нет
❖ Противосъемные штыри: нет
❖ Петли: 3" data-image="doormetal/doormetal75.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 76 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal76.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2МДФ<br>РЕЙКА ЗЕРКАЛО</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, цвет отделки: "Орех лесной" с патиной, цвет отделки наличников: "Антрацит софт"
                                ❖ Внутреннее покрытие: МДФ-панель 10 мм, цвет отделки: "Эмалит белый"; накладное зеркало с защитной плёнкой и декоративной обработкой внешней кромки (фацет)
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">255 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2МДФ&#10РЕЙКА ЗЕРКАЛО" data-price="255 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, цвет отделки: «Орех лесной» с патиной, цвет отделки наличников: «Антрацит софт»
❖ Внутреннее покрытие: МДФ-панель 10 мм, цвет отделки: «Эмалит белый»; накладное зеркало с защитной плёнкой и декоративной обработкой внешней кромки (фацет)
❖ Толщина дверного полотна / короба: 115 мм / 128 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (1 магнитный на коробе, 2 на полотне)
❖ Порог из нержавеющей стали
❖ Замки: сувальдные KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Независимая ночная задвижка
❖ Накладки: врезная броненакладка основного замка, декоративная дополнительного замка
❖ Петли: каплевидные 3 шт., Италия
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal76.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 77 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal77.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">Т-3 2025<br>АНТРАЦИТ МУАР</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ Внутреннее исполнение: Металл
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">255 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="Т-3 2025&#10АНТРАЦИТ МУАР" data-price="255 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Металл
❖ Цвет внутренней панели: Антрацит муар
❖ Толщина металла: 1,4 мм
❖ Толщина полотна: 118 мм
❖ Глубина короба: 171 мм
❖ Наполнение: Пенополистирол
❖ Терморазрыв: да
❖ Контур уплотнения: 3 контура уплотнителя (магнитный + трехкамерный уплотнитель)
❖ Нержавеющий порог: да
❖ Замки: Гардиан 30.01, 32.11
❖ Эксцентрик (регулятор притвора): да
❖ Цилиндр (ключ-вертушка): да
❖ Броненакладка на цилиндр: да
❖ Накладка с автоматическими шторками под сувальдный ключ: да
❖ Ночная задвижка: да
❖ Ручка раздельная: да
❖ Глазок: нет
❖ Противосъемные штыри: да
❖ Петли: 3" data-image="doormetal/doormetal77.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 78 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal78.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR TERMO 2</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Покрытие внешнее/внутреннее: атмосферостойкое порошково- полимерное «Буклет антрацит» / фрезерованная МДФ-панель 12 мм
                                ❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">259 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR TERMO 2" data-price="259 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Покрытие внешнее/внутреннее: атмосферостойкое порошково-полимерное «Букле антрацит» / фрезерованная МДФ-панель 12 мм
❖ Толщина дверного полотна / короба: 110 мм / 141 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ
❖ Наполнитель: PIR-плита
❖ Уплотнитель: 3 контура вставного уплотнителя из вспененной резины (2 на полотне, 1 на коробе)
❖ Порог из нержавеющей стали
❖ Замки: сувальдные KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal78.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 79 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal79.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">С-112 2025<br>КАШЕМИР БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл+ МДФ 10 мм
                                ❖ Внутреннее исполнение: МДФ 16 мм
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">259 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="С-112 2025&#10КАШЕМИР БЕЛЫЙ" data-price="259 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл + МДФ 10 мм
❖ Внутреннее исполнение: МДФ 16 мм
❖ Цвет внутренней панели: Кашемир белый
❖ Толщина металла: 1.4 мм
❖ Толщина полотна: 113 мм
❖ Глубина короба: 141 мм
❖ Наполнение: Пенополистирол
❖ Терморазрыв: нет
❖ Контур уплотнения: 3 контура уплотнения (магнитный + трехкамерный уплотнитель)
❖ Замки: Гардиан 32.11, 32.01
❖ Эксцентрик (регулятор притвора): да
❖ Цилиндр (ключ-вертушка): да
❖ Броненакладка на цилиндр: да
❖ Накладка с автоматическими шторками под сувальдный ключ: нет
❖ Ночная задвижка: да
❖ Ручка раздельная: да
❖ Глазок: да
❖ Нержавеющий порог: да
❖ Противосъемные штыри: да
❖ Петли: 3" data-image="doormetal/doormetal79.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 80 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal80.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR TERMO 3</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Покрытие внешнее/внутреннее: атмосферостойкое порошково- полимерное «Букле шоколад» / фрезерованная МДФ-панель 12 мм
                                ❖ Трёхкамерный стеклопакет: 65 мм, тонированный. Ковка внутри стеклопакета
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">265 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR TERMO 3" data-price="265 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Покрытие внешнее/внутреннее: атмосферостойкое порошково-полимерное «Букле шоколад» / фрезерованная МДФ-панель 12 мм
❖ Трёхкамерный стеклопакет: 65 мм, тонированный. Ковка внутри стеклопакета
❖ Толщина дверного полотна / короба: 110 мм / 141 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ
❖ Наполнитель: PIR-плита
❖ Уплотнитель: 3 контура вставного уплотнителя из вспененной резины (2 на полотне, 1 на коробе)
❖ Порог из нержавеющей стали
❖ Замки: сувальдные KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal80.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 81 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal81.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR TERMO РЕЙКА<br>САТИН ГРАФИТ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар 7024», металлические рейки на полотне
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панели 10 мм, цвет пленки «Сатин графит»
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">265 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR TERMO РЕЙКА&#10САТИН ГРАФИТ" data-price="265 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар 7024», металлические рейки на полотне
❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет пленки «Сатин графит»
❖ Толщина дверного полотна: 110 мм
❖ Глубина дверного короба: 137 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ на коробе и полотне двери
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (2 на полотне, 1 на коробе)
❖ Ручка: раздельная; цвет - черный
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: сувальдный KALE, IV (наивысший) класс взломостойкости
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Независимая ночная задвижка
❖ Противосъём: каплевидные 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal81.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 82 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal82.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR TERMO РЕЙКА<br>ЭМАЛИТ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар 7024», металлические рейки на полотне
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панели 10 мм, цвет пленки «Эмалит белый»
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">265 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR TERMO РЕЙКА&#10ЭМАЛИТ БЕЛЫЙ" data-price="265 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар 7024», металлические рейки на полотне
❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет пленки «Эмалит белый»
❖ Толщина дверного полотна: 110 мм
❖ Глубина дверного короба: 137 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ на коробе и полотне двери
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (2 на полотне, 1 на коробе)
❖ Ручка: раздельная; цвет - черный
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: сувальдный KALE, IV (наивысший) класс взломостойкости
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Независимая ночная задвижка
❖ Противосъём: каплевидные 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal82.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 83 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal83.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">Т-4 2026<br>ШОКОЛАДНЫЙ МУАР - МИНДАЛЬ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее покрытие: Металл, цвет "Шоколадный муар"
                                ❖ Внутреннее покрытие: Щит МДФ 20 мм, цвет "Миндаль"
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">263 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="Т-4 2026&#10ШОКОЛАДНЫЙ МУАР - МИНДАЛЬ" data-price="263 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Щит МДФ 20 мм
❖ Максимальная толщина металла: 2 мм
❖ Толщина полотна: 120 мм
❖ Глубина короба: 175 мм / 155 мм
❖ Вес: 83 / 90 кг
❖ Наполнение: Пенополистирол + теплоизоляция «мегаспан»
❖ Терморазрыв: Да
❖ Контур уплотнения: 3 контура уплотнения (магнитный + трехкамерный уплотнитель)
❖ Нержавеющий порог: Да
❖ Фольгированный утеплитель на коробе: Нет
❖ Замки: Гардиан 30.01, 32.11
❖ Эксцентрик (регулятор притвора): Да
❖ Броненакладка на цилиндр: Да
❖ Оцинкованный металл: Нет
❖ Накладка с автоматическими шторками под сувальдный ключ: Да
❖ Ночная задвижка: Да
❖ Ручка раздельная: Да
❖ Глазок: Нет
❖ Противосъемные штыри: Да
❖ Петли: 3" data-image="doormetal/doormetal83.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 98 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal98.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">Т-4 2026<br>АНТРАЦИТ МУАР - КАШЕМИР ГРЕЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ Внутреннее исполнение: Щит МДФ 20 мм
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">263 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="Т-4 2026&#10АНТРАЦИТ МУАР - КАШЕМИР ГРЕЙ" data-price="263 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Щит МДФ 20 мм
❖ Максимальная толщина металла: 2 мм
❖ Толщина полотна: 120 мм
❖ Глубина короба: 175 мм / 155 мм
❖ Вес: 83 / 90 кг
❖ Наполнение: Пенополистирол + теплоизоляция «мегаспан»
❖ Терморазрыв: Да
❖ Контур уплотнения: 3 контура уплотнения (магнитный + трехкамерный уплотнитель)
❖ Нержавеющий порог: Да
❖ Фольгированный утеплитель на коробе: Нет
❖ Замки: Гардиан 30.01, 32.11
❖ Эксцентрик (регулятор притвора): Да
❖ Броненакладка на цилиндр: Да
❖ Оцинкованный металл: Нет
❖ Накладка с автоматическими шторками под сувальдный ключ: Да
❖ Ночная задвижка: Да
❖ Ручка раздельная: Да
❖ Глазок: Нет
❖ Противосъемные штыри: Да
❖ Петли: 3" data-image="doormetal/doormetal98.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>


                    <!-- ====== КАРТОЧКА ТОВАРА 84 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal84.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2МДФ<br>3D РЕЙКА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, цвет пленки «Сатин черный», «Орех американский мокко»
                                ❖ Внутреннее покрытие: МДФ-панель 12 мм, цвет пленки «Эмалит белый»
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">272 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2МДФ&#10 3D РЕЙКА" data-price="272 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, цвет пленки «Сатин черный», «Орех американский мокко»
❖ Внутреннее покрытие: МДФ-панель 12 мм, цвет пленки «Эмалит белый»
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Основной замок: цилиндровый KALE, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: накладная броненакладка основного замка, декоративная дополнительного замка
❖ Независимая ночная задвижка
❖ Петли: каплевидные 3 шт.
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal84.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 85 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal85.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR TERMO 6</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар черный», фрезерованная МДФ-панель 12 мм, эмаль черная матовая
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, цвет пленки «Эмалит белый»
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">279 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR TERMO 6" data-price="279 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар черный», фрезерованная МДФ-панель 12 мм, эмаль черная матовая
❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, цвет пленки «Эмалит белый»
❖ Толщина дверного полотна: 110 мм
❖ Глубина дверного короба: 141 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ на коробе и полотне двери
❖ Наполнитель: PIR-плита
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - сатин хром
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: сувальдный KALE, IV (наивысший) класс взломостойкости
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Независимая ночная задвижка
❖ Противосъём: каплевидные 3 шт., Италия
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal85.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 86 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal86.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR TERMO 3</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Покрытие внешнее/внутреннее: атмосферостойкое порошково- полимерное «Букле шоколад» / фрезерованная МДФ-панель 12 мм
                                ❖ Трёхкамерный стеклопакет: 65 мм, тонированный. Ковка внутри стеклопакета
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">312 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR TERMO 3" data-price="312 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Покрытие внешнее/внутреннее: атмосферостойкое порошково-полимерное «Букле шоколад» / фрезерованная МДФ-панель 12 мм
❖ Трёхкамерный стеклопакет: 65 мм, тонированный. Ковка внутри стеклопакета
❖ Толщина дверного полотна / короба: 110 мм / 141 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ
❖ Наполнитель: PIR-плита
❖ Уплотнитель: 3 контура вставного уплотнителя из вспененной резины (2 на полотне, 1 на коробе)
❖ Порог из нержавеющей стали
❖ Замки: сувальдные KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal86.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 87 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal87.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR TERMO РЕЙКА<br>СТЕКЛОПАКЕТ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар 7024», металлические рейки на полотне
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панели 10 мм, цвет пленки «эмалит белый»
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">327 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR TERMO РЕЙКА&#10СТЕКЛОПАКЕТ" data-price="327 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Муар 7024», металлические рейки на полотне
❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет пленки «эмалит белый»
❖ Стеклопакет: 96 мм, четырёхкамерный, тонированный (серебро)
❖ Толщина дверного полотна: 110 мм
❖ Глубина дверного короба: 137 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ на коробе и полотне двери
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины (2 на полотне, 1 на коробе)
❖ Ручка: раздельная; цвет - черный
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: сувальдный KALE, IV (наивысший) класс взломостойкости
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Независимая ночная задвижка
❖ Противосъём: каплевидные 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal87.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 88 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal88.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">TERMO 2<br>1150X2050</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково- полимерное «Букле антрацит»
                                ❖ Внутреннее покрытие: МДФ-панель 10 мм, цвет – эмалит белый
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">340 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="TERMO 2&#10 1150X2050" data-price="340 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Букле антрацит»
❖ Внутреннее покрытие: МДФ-панель 10 мм, цвет – эмалит белый
❖ Толщина дверного полотна: 110 мм
❖ Толщина дверной коробки: 137 мм
❖ Терморазрыв: двухкамерный спейсер из ПВХ - 24 мм на коробе двери, 8 мм на полотне
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнения из вспененной резины
❖ Ручка: раздельная, цвет - сатин хром
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: сувальдный MANGYST, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный MANGYST, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: квадратные с защитой от сквозняка; цвет - сатин хром
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 2 шт." data-image="doormetal/doormetal88.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 89 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal89.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">13 СМ VITRA<br>ВИНОРИТ ПАТИНА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, плёнка Vinorit (Израиль), цвет – «грецкий орех» с патиной
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, плёнка Vinorit (Израиль), цвет – «сосна белая»
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">344 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="13 СМ VITRA&#10ВИНОРИТ ПАТИНА" data-price="344 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, плёнка Vinorit (Израиль), цвет – «грецкий орех» с патиной
❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, плёнка Vinorit (Израиль), цвет – «сосна белая»
❖ Ковка: покрытие «Черный муар»
❖ Пятикамерный стеклопакет: 100 мм, тонированный
❖ Толщина дверного полотна входной двери: 130 мм
❖ Глубина дверного короба: 141 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура вставного уплотнителя из вспененной резины
❖ Ручка: раздельная, цвет - бронза
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: овальные с защитой от сквозняков
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: на основном замке металлический эксцентрик для защелки, пластиковый - для ригеля замка
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal89.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 90 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal90.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR TERMO 7</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Букле шоколад»
                                ❖ Внутреннее покрытие: фрезерованная МДФ панель 10 мм., цвет пленки «Белый эмалит»
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">350 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR TERMO 7" data-price="350 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Букле шоколад»
❖ Внутреннее покрытие: фрезерованная МДФ-панель 10 мм, цвет пленки «Белый эмалит»
❖ Стеклопакет: трехкамерный с ковкой внутри, 95 мм, затонирован
❖ Толщина дверного полотна: 113 мм
❖ Глубина дверного короба: 138 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ на коробе и полотне двери
❖ Наполнитель: пенополистирол
❖ Порог из нержавеющей стали
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - сатин хром
❖ Петли: каплевидные 3 шт.
❖ Замки: сувальдные KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Независимая ночная задвижка
❖ Противосъём: штыри 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal90.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 91 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal91.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR TERMO 4</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Покрытие внешнее/внутреннее: атмосферостойкое порошково- полимерное «Букле антрацит» / фрезерованная МДФ-панель 12 мм
                                ❖ Трёхкамерный стеклопакет: 65 мм, тонированный. Ковка внутри стеклопакета
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">354 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR TERMO 4" data-price="354 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Покрытие внешнее/внутреннее: атмосферостойкое порошково-полимерное «Букле антрацит» / фрезерованная МДФ-панель 12 мм
❖ Трёхкамерный стеклопакет: 65 мм, тонированный. Ковка внутри стеклопакета
❖ Толщина дверного полотна / короба: 110 мм / 141 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ
❖ Наполнитель: PIR-плита
❖ Уплотнитель: 3 контура вставного уплотнителя из вспененной резины (2 на полотне, 1 на коробе)
❖ Порог из нержавеющей стали
❖ Замки: сувальдные KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal91.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 92 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal88.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">TERMO 2<br>1250X2250</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Покрытие внешнее/внутреннее: атмосферостойкое порошково-полимерное «Букле антрацит» / фрезерованная МДФ-панель 12 мм
                                ❖ Толщина дверного полотна / короба: 110 мм / 141 мм
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">355 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="TERMO 2&#10 1250X2250" data-price="355 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Покрытие внешнее/внутреннее: атмосферостойкое порошково-полимерное «Букле антрацит» / фрезерованная МДФ-панель 12 мм
❖ Толщина дверного полотна / короба: 110 мм / 141 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ
❖ Наполнитель: PIR-плита
❖ Уплотнитель: 3 контура вставного уплотнителя из вспененной резины (2 на полотне, 1 на коробе)
❖ Порог из нержавеющей стали
❖ Замки: сувальдные KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Независимая ночная задвижка
❖ Противосъём: штыри, 3 шт." data-image="doormetal/doormetal88.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 93 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal93.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">Т-2 2026<br>ШОКОЛАДНЫЙ МУАР - ДУБ ЯНТАРНЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ ВВнутреннее исполнение: Щит МДФ 20 мм
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">329 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="Т-2 2026&#10ШОКОЛАДНЫЙ МУАР - ДУБ ЯНТАРНЫЙ" data-price="329 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Щит МДФ 20 мм
❖ Максимальная толщина металла: 2 мм
❖ Толщина полотна: 130 мм
❖ Глубина короба: 190 мм / 165 мм
❖ Вес: 111 / 117 кг
❖ Наполнение: Пенополистирол + пеноплекс + теплоизоляция «мегаспан»
❖ Терморазрыв: Да
❖ Контур уплотнения: 3 контура уплотнителя (магнитный + трехкамерный уплотнитель)
❖ Нержавеющий порог: Да
❖ Фольгированный утеплитель на коробе: Нет
❖ Замки: Гардиан 22.11, 20.01 (5 ригелей)
❖ Эксцентрик (регулятор притвора): Да
❖ Броненакладка на цилиндр: Да
❖ Оцинкованный металл: Нет
❖ Накладка с автоматическими шторками под сувальдный ключ: Да
❖ Ночная задвижка: Да
❖ Ручка раздельная: Да
❖ Глазок: Нет
❖ Противосъемные штыри: Да
❖ Петли: 3" data-image="doormetal/doormetal93.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 99 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal99.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">Т-2 2026<br>АНТРАЦИТ МУАР - КАШЕМИР БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ ВВнутреннее исполнение: Щит МДФ 20 мм
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">329 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="Т-2 2026&#10АНТРАЦИТ МУАР - КАШЕМИР БЕЛЫЙ" data-price="329 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Щит МДФ 20 мм
❖ Максимальная толщина металла: 2 мм
❖ Толщина полотна: 130 мм
❖ Глубина короба: 190 мм / 165 мм
❖ Вес: 111 / 117 кг
❖ Наполнение: Пенополистирол + пеноплекс + теплоизоляция «мегаспан»
❖ Терморазрыв: Да
❖ Контур уплотнения: 3 контура уплотнителя (магнитный + трехкамерный уплотнитель)
❖ Нержавеющий порог: Да
❖ Фольгированный утеплитель на коробе: Нет
❖ Замки: Гардиан 22.11, 20.01 (5 ригелей)
❖ Эксцентрик (регулятор притвора): Да
❖ Броненакладка на цилиндр: Да
❖ Оцинкованный металл: Нет
❖ Накладка с автоматическими шторками под сувальдный ключ: Да
❖ Ночная задвижка: Да
❖ Ручка раздельная: Да
❖ Глазок: Нет
❖ Противосъемные штыри: Да
❖ Петли: 3" data-image="doormetal/doormetal99.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 94 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal94.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">Т-21 2025<br>ЧЕРНЫЙ МУАР - СОФТ ЯСЕНЬ БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Шоколадный муар
                                ❖ Внутреннее исполнение: МДФ 16 мм
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">365 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="Т-21 2025&#10ЧЕРНЫЙ МУАР - СОФТ ЯСЕНЬ БЕЛЫЙ" data-price="365 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Двухкамерный стеклопакет на полотне, цвет стекла Grey
❖ 3 контура уплотнения по всему периметру: магнитные + трехкамерные трубчатые резиновые
❖ Наполнение полотна: пенополистирол
❖ Основной замок сувальдный: Sezam 101 (3 ригеля)
❖ Дополнительный замок сувальдный: Sezam 103 (3 ригеля)
❖ Оба замка защищены декоративными накладками с автоматическими шторками от продувания
❖ Автономная задвижка (ночной сторож), позволяющая запереть дверь изнутри помещения без возможности открывания ее снаружи
❖ Раздельная ручка (цвет - сатин)
❖ Два противосъёмных пассивных ригеля, защищающих от вандального вскрытия дверного блока путем спиливания шарниров
❖ 3 внешние петли (шарниры)
❖ Эксцентриковый механизм ответной части врезной защелки (язычка/фиксатора) с притворной стороны дверного блока для регулировки усилий закрывания двери и плотности прилегания уплотнительных контуров (полотна к коробке) с целью достижения повышенного уровня шумоизоляции и защиты от сквозняков
❖ Перекрытие строительного проема по ширине наличником 74,5 мм с каждой стороны
❖ Габарит по наружному наличнику (max, мм): короб 860*2050 - 1009*2124 и 960*2050 - 1109*2124
❖ Перекрытие строительного проема по глубине на 153 мм
❖ Покрытие металла в данной складской стандартной позиции: чёрный муар (матовая структура)" data-image="doormetal/doormetal94.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 95 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal89.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">13 СМ VITRA 1150X2050<br>ВИНОРИТ ПАТИНА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, плёнка Vinorit (Израиль), цвет – «грецкий орех» с патиной
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, плёнка Vinorit (Израиль), цвет – «сосна белая»
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">489 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="13 СМ VITRA 1250X2050&#10ВИНОРИТ ПАТИНА" data-price="489 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, плёнка Vinorit (Израиль), цвет – «грецкий орех» с патиной
❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, плёнка Vinorit (Израиль), цвет – «сосна белая»
❖ Ковка: покрытие «Черный муар»
❖ Пятикамерный стеклопакет: 100 мм, тонированный
❖ Толщина дверного полотна входной двери: 130 мм
❖ Глубина дверного короба: 141 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура вставного уплотнителя из вспененной резины
❖ Ручка: раздельная, цвет - бронза
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: овальные с защитой от сквозняков
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: на основном замке металлический эксцентрик для защелки, пластиковый - для ригеля замка
❖ Противосъём: штыри, 3 шт." data-image="doormetal/doormetal89.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 96 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal89.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">13 СМ VITRA 1250X2250<br>ВИНОРИТ ПАТИНА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, плёнка Vinorit (Израиль), цвет – «грецкий орех» с патиной
                                ❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, плёнка Vinorit (Израиль), цвет – «сосна белая»
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">504 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="13 СМ VITRA 1250X2250&#10ВИНОРИТ ПАТИНА" data-price="504 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: фрезерованная МДФ-панель 12 мм, плёнка Vinorit (Израиль), цвет – «грецкий орех» с патиной
❖ Внутреннее покрытие: фрезерованная МДФ-панель 12 мм, плёнка Vinorit (Израиль), цвет – «сосна белая»
❖ Ковка: покрытие «Черный муар»
❖ Пятикамерный стеклопакет: 100 мм, тонированный
❖ Толщина дверного полотна входной двери: 130 мм
❖ Глубина дверного короба: 141 мм
❖ Терморазрыв 24 мм: двухкамерный спейсер из ПВХ
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура вставного уплотнителя из вспененной резины
❖ Ручка: раздельная, цвет - бронза
❖ Петли: 3 шт., наружные, открывание 180°
❖ Основной замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KALE, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: овальные с защитой от сквозняков
❖ Независимая ночная задвижка
❖ Регулировка прижима притвора: на основном замке металлический эксцентрик для защелки, пластиковый - для ригеля замка
❖ Противосъём: штыри, 3 шт." data-image="doormetal/doormetal89.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 97 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal97.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">LUXOR 2МДФ<br>SMART 3D РЕЙКА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство LUXOR FERRONI
                                ❖ Внешнее покрытие: Фрезерованная МДФ-панель 10 мм. Цвет: Сатин чёрный, орех американский мокко
                                ❖ Внутреннее покрытие: Фрезерованная МДФ-панель 10 мм Цвет: Эмалит белый
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">526 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="LUXOR 2МДФ&#10SMART 3D РЕЙКА" data-price="526 000 ₸"
                                    data-description="❖ Производство LUXOR FERRONI
                                    ❖ Внешнее покрытие: Фрезерованная МДФ-панель 10 мм. Цвет: Сатин чёрный, орех американский мокко
❖ Внутреннее покрытие: Фрезерованная МДФ-панель 10 мм. Цвет: Эмалит белый
❖ Толщина дверного полотна: 115 мм
❖ Глубина дверного короба: 128 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 3 контура уплотнителя из вспененной резины
❖ Основной замок: Автоматический умный электронный замок SANYO D700 с дожимом полотна, 5 способов разблокировки. Приложение для iOS и Android: Usmart Go, соединение через WiFi
❖ Источник питания: аккумулятор, 2 шт, ёмкость 4200 mAh - до 3200 циклов открывания/закрывания без перезарядки
❖ Ручка-штанга: с функцией видео-домофона (камера 1 млн пикселей) на внутренней стороне полотна, цифровая панель с экраном 4,5 дюйма (480×856 пикселей)
❖ Дополнительный замок: KALE, сувальдный, IV (наивысший) класс взломостойкости. Чёрная квадратная фурнитура
❖ Петли: 3 шт. «Капли»
❖ Противосъём: штыри, 3 шт.
❖ Размеры: 860×2050 мм, 960×2050 мм" data-image="doormetal/doormetal97.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 100 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal100.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ТЕРМО-1000 2026<br>ПЕПЕЛЬНЫЙ МУАР - ПОЛЯРНЫЙ ДУБ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл + двухкамерный стеклопакет (цвет стекла серый)
                                ❖ Внутреннее исполнение: Щит МДФ 10 мм
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">238 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ТЕРМО-1000 2026&#10ПЕПЕЛЬНЫЙ МУАР - ПОЛЯРНЫЙ ДУБ" data-price="238 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл + двухкамерный стеклопакет (цвет стекла серый)
❖ Внутреннее исполнение: Щит МДФ 10 мм
❖ Цвет внутренней панели: Полярный дуб
❖ Максимальная толщина металла: 1,2 мм
❖ Толщина полотна: 125 мм
❖ Глубина короба: 170 мм / 150 мм
❖ Вес: 73 / 80 кг
❖ Наполнение: Пенополистирол
❖ Терморазрыв: Нет
❖ Контур уплотнения: 3 контура уплотнения: трехкамерный уплотнитель
❖ Нержавеющий порог: Нет
❖ Фольгированный утеплитель на коробе: Нет
❖ Замки: Sezam 103, 101
❖ Эксцентрик (регулятор притвора): Да
❖ Оцинкованный металл: Нет
❖ Накладка с автоматическими шторками под сувальдный ключ: Да
❖ Ночная задвижка: Да
❖ Ручка раздельная: Да
❖ Глазок: Нет
❖ Противосъемные штыри: Да
❖ Петли: 3" data-image="doormetal/doormetal100.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 101 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal101.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ТЕРМО-100 2026<br>СЕРЕБРО АНТИК - СЕДОЙ ДУБ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ Внутреннее исполнение: Щит МДФ 10 мм
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">164 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ТЕРМО-100 2026&#10СЕРЕБРО АНТИК - СЕДОЙ ДУБ" data-price="164 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Щит МДФ 10 мм
❖ Максимальная толщина металла: 1,2 мм
❖ Толщина полотна: 115 мм
❖ Глубина короба: 170 мм / 150 мм
❖ Вес: 72 кг
❖ Наполнение: Пенополистирол
❖ Терморазрыв: Да
❖ Контур уплотнения: 3 контура уплотнения: трехкамерный уплотнитель
❖ Нержавеющий порог: Нет
❖ Фольгированный утеплитель на коробе: Нет
❖ Замки: Sezam 103, 101
❖ Эксцентрик (регулятор притвора): Да
❖ Оцинкованный металл: Нет
❖ Накладка с автоматическими шторками под сувальдный ключ: Да
❖ Ночная задвижка: Да
❖ Ручка раздельная: Да
❖ Глазок: Нет
❖ Противосъемные штыри: Да
❖ Петли: 3" data-image="doormetal/doormetal101.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 102 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal102.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ТЕРМО-100 2026<br>СЕРЕБРО АНТИК - ТЁМНАЯ ЛИСТВЕННИЦА</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ Внутреннее исполнение: Щит МДФ 10 мм
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">164 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ТЕРМО-100 2026&#10СЕРЕБРО АНТИК - ТЁМНАЯ ЛИСТВЕННИЦА" data-price="164 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Щит МДФ 10 мм
❖ Максимальная толщина металла: 1,2 мм
❖ Толщина полотна: 115 мм
❖ Глубина короба: 170 мм / 150 мм
❖ Вес: 72 кг
❖ Наполнение: Пенополистирол
❖ Терморазрыв: Да
❖ Контур уплотнения: 3 контура уплотнения: трехкамерный уплотнитель
❖ Нержавеющий порог: Нет
❖ Фольгированный утеплитель на коробе: Нет
❖ Замки: Sezam 103, 101
❖ Эксцентрик (регулятор притвора): Да
❖ Оцинкованный металл: Нет
❖ Накладка с автоматическими шторками под сувальдный ключ: Да
❖ Ночная задвижка: Да
❖ Ручка раздельная: Да
❖ Глазок: Нет
❖ Противосъемные штыри: Да
❖ Петли: 3" data-image="doormetal/doormetal102.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 103 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal103.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">ТЕРМО-111 2026<br>СЕРЕБРО АНТИК - СЕРЕБРО АНТИК</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл
                                ❖ Внутреннее исполнение: Металл
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">164 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="ТЕРМО-111 2026&#10СЕРЕБРО АНТИК - СЕРЕБРО АНТИК" data-price="164 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл
❖ Внутреннее исполнение: Металл
❖ Цвет внутренней панели: Серебро антик
❖ Максимальная толщина металла: 1,2 мм
❖ Толщина полотна: 115 мм
❖ Глубина короба: 170 мм / 150 мм
❖ Вес: 64 / 68,5 кг
❖ Наполнение: Пенополистирол
❖ Терморазрыв: Да
❖ Контур уплотнения: 3 контура уплотнения: трехкамерный уплотнитель
❖ Нержавеющий порог: Нет
❖ Фольгированный утеплитель на коробе: Нет
❖ Замки: Sezam 103, 101
❖ Эксцентрик (регулятор притвора): Да
❖ Оцинкованный металл: Нет
❖ Накладка с автоматическими шторками под сувальдный ключ: Да
❖ Ночная задвижка: Да
❖ Ручка раздельная: Да
❖ Глазок: Нет
❖ Противосъемные штыри: Нет
❖ Петли: 3" data-image="doormetal/doormetal103.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 104 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal104.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">С-112 2026<br>ЧЕРНЫЙ МУАР + ОРЕХ МОККО + ЧЕРНЫЙ КВАРЦ - КАШЕМИР БЕЛЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство ЦЕНТУРИОН РОССИЯ
                                ❖ Внешнее исполнение: Металл + МДФ 10 мм
                                ❖ Внутреннее исполнение: Щит МДФ 16 мм
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">270 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="С-112 2026&#10ЧЕРНЫЙ МУАР + ОРЕХ МОККО + ЧЕРНЫЙ КВАРЦ - КАШЕМИР БЕЛЫЙ" data-price="270 000 ₸"
                                    data-description="❖ Производство ЦЕНТУРИОН РОССИЯ
                                    ❖ Внешнее исполнение: Металл + МДФ 10 мм
❖ Внутреннее исполнение: Щит МДФ 16 мм
❖ Цвет внутренней панели: Кашемир белый
❖ Максимальная толщина металла: 2 мм
❖ Толщина полотна: 120 мм
❖ Глубина короба: 120 мм / 100 мм
❖ Вес: 89 / 94,5 кг
❖ Наполнение: Пенополистирол + Минеральная плита
❖ Терморазрыв: Нет
❖ Контур уплотнения: 3 контура уплотнения (магнитный + трехкамерный уплотнитель)
❖ Нержавеющий порог: Да
❖ Фольгированный утеплитель на коробе: Нет
❖ Замки: Kale 447, Kale 442
❖ Эксцентрик (регулятор притвора): Да
❖ Цилиндр (ключ-вертушка): Да *
❖ Цилиндр (ключ-ключ): Да *
❖ Броненакладка на цилиндр: Да
❖ Оцинкованный металл: Нет
❖ Накладка с автоматическими шторками под сувальдный ключ: Нет
❖ Ночная задвижка: Да
❖ Ручка раздельная: Да
❖ Глазок: Да
❖ Противосъемные штыри: Да
❖ Петли: 3" data-image="doormetal/doormetal104.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- ====== КАРТОЧКА ТОВАРА 105 ====== -->
                    <div class="product-card">
                        <!-- СЮДА ВСТАВИТЬ НАЗВАНИЕ ФАЙЛА КАРТИНКИ (например: door1.jpg) -->
                        <img src="doormetal/doormetal105.jpg" alt="Металлическая дверь" class="product-card__img">
                        <div class="product-card__body">
                            <!-- НАЗВАНИЕ ТОВАРА В КАРТОЧКЕ -->
                            <h3 class="product-card__title">7,5 СМ ГАРДА БУКЛЕ ЧЕРНЫЙ<br>БЕТОН СНЕЖНЫЙ</h3>
                            <!-- КРАТКОЕ ОПИСАНИЕ ТОВАРА (2-3 строки) -->
                            <p class="product-card__short-desc">
                                ❖ Производство Россия
                                ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Букле черный»
                                ❖ Внутренняя отделка: фрезерованная МДФ-панель, цвет- бетон снежный
                            </p>
                            <div class="product-card__footer">
                                <!-- ТУТ МЕНЯТЬ ЦЕНУ -->
                                <span class="product-card__price">110 000 ₸</span>
                                <!--
                                КНОПКА "ПОДРОБНЕЕ" — данные для модального окна берутся из атрибутов data-*
                                data-title       = название товара в модальном окне
                                data-price       = цена в модальном окне
                                data-description = полное описание в модальном окне
                                data-image       = путь к картинке для модального окна
                            -->
                                <button class="btn btn--gold btn--sm" data-title="7,5 СМ ГАРДА БУКЛЕ ЧЕРНЫЙ&#10БЕТОН СНЕЖНЫЙ" data-price="110 000 ₸"
                                    data-description="❖ Производство Россия
                                    ❖ Внешнее покрытие: атмосферостойкое порошково-полимерное «Букле черный»
❖ Внутренняя отделка: фрезерованная МДФ-панель, цвет - бетон снежный
❖ Толщина дверного полотна: 75 мм
❖ Глубина дверного короба: 105 мм
❖ Наполнитель: пенополистирол
❖ Уплотнитель: 2 контура уплотнителя из вспененной резины
❖ Ручка: раздельная; цвет - хром
❖ Глазок: широкого обзора; цвет - хром
❖ Петли: 2 шт., наружные, открывание 180°
❖ Основной замок: цилиндровый KARAT/MONARСH, IV (наивысший) класс взломостойкости; диаметр ригелей: 16 мм
❖ Дополнительный замок: сувальдный KARAT/MONARСH, IV (наивысший) класс взломостойкости, дополнительная защита от высверливания: две пластины из высоколегированной стали с обеих сторон замка; диаметр ригелей: 16 мм
❖ Накладки: овальные с защитой от сквозняка; цвет - хром
❖ Регулировка прижима притвора: металлический эксцентрик для защёлки на основном замке
❖ Противосъём: штыри, 2 шт.
❖ Независимая ночная задвижка
❖ Размеры: 860х2050 мм, 960х2050 мм" data-image="doormetal/doormetal105.jpg"
                                    onclick="openModal(this)">
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </div>





                </div>
`;